supertokens-website: RecipeInterface
Module: supertokens-auth-react / recipe/session
Interface RecipeInterface
Hierarchy
RecipeInterface
Index
Methods
addAxiosInterceptors
addFetchInterceptorsAndReturnModifiedFetch
doesSessionExist
getJWTPayloadSecurely
getUserId
signOut
Methods
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, config: NormalisedInputType): void
Parameters
axiosInstance: any
config: NormalisedInputType
Returns void
addFetchInterceptorsAndReturnModifiedFetch
addFetchInterceptorsAndReturnModifiedFetch(originalFetch: any, config: NormalisedInputType): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Parameters
originalFetch: any
config: NormalisedInputType
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist
doesSessionExist(config: NormalisedInputType): Promise<boolean>
Parameters
config: NormalisedInputType
Returns Promise<boolean>
getJWTPayloadSecurely
getJWTPayloadSecurely(config: NormalisedInputType): Promise<any>
Parameters
config: NormalisedInputType
Returns Promise<any>
getUserId
getUserId(config: NormalisedInputType): Promise<string>
Parameters
config: NormalisedInputType
Returns Promise<string>
signOut
signOut(config: NormalisedInputType): Promise<void>
Parameters
config: NormalisedInputType
Returns Promise<void>
