supertokens-auth-react: RecipeInterface
Module: recipe/thirdpartyemailpassword
Interface RecipeInterface
Hierarchy
RecipeInterface
Index
Methods
doesEmailExist
getOAuthAuthorisationURL
getOAuthState
redirectToThirdPartyLogin
sendPasswordResetEmail
setOAuthState
signInAndUp
submitNewPassword
Methods
doesEmailExist
doesEmailExist(input: { config: NormalisedConfig; email: string }): Promise<boolean>
Parameters
input: { config: NormalisedConfig; email: string }
config: NormalisedConfig
email: string
Returns Promise<boolean>
getOAuthAuthorisationURL
getOAuthAuthorisationURL(input: { config: NormalisedConfig; thirdPartyId: string }): Promise<string>
Parameters
input: { config: NormalisedConfig; thirdPartyId: string }
config: NormalisedConfig
thirdPartyId: string
Returns Promise<string>
getOAuthState
getOAuthState(): undefined | StateObject
Returns undefined | StateObject
redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { config: NormalisedConfig; state?: StateObject; thirdPartyId: string }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { config: NormalisedConfig; state?: StateObject; thirdPartyId: string }
config: NormalisedConfig
Optional state?: StateObject
thirdPartyId: string
Returns Promise<{ status: "OK" | "ERROR" }>
sendPasswordResetEmail
sendPasswordResetEmail(input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }): Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }
config: NormalisedConfig
formFields: { id: string; value: string }[]
Returns Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
setOAuthState
setOAuthState(state: StateObject): void
Parameters
state: StateObject
Returns void
signInAndUp
signInAndUp(input: SignInAndUpInput): Promise<SignInAndUpOutput>
Parameters
input: SignInAndUpInput
Returns Promise<SignInAndUpOutput>
submitNewPassword
submitNewPassword(input: { config: NormalisedConfig; formFields: { id: string; value: string }[]; token: string }): Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[]; token: string }
config: NormalisedConfig
formFields: { id: string; value: string }[]
token: string
Returns Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
