supertokens-auth-react: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
SuperTokensWrapper
getTranslationFunction
useTranslation
useUserContext
Methods
changeLanguage
init
isRecipeInitialized
loadTranslation
redirectToAuth
Constructors
constructor
new default(): default
Returns default
Properties
Static SuperTokensWrapper
SuperTokensWrapper: FC<PropsWithChildren<{ userContext?: UserContext }>> = SuperTokensWrapper
Static getTranslationFunction
getTranslationFunction: (<T>(...stores: TranslationStore[]) => ((key: T, replacements?: Record<string, string>) => string)) = getTranslationFunction
Type declaration
<T>(...stores: TranslationStore[]): ((key: T, replacements?: Record<string, string>) => string)
Type Parameters
T extends string
Parameters
Rest ...stores: TranslationStore[]
Returns ((key: T, replacements?: Record<string, string>) => string)
(key: T, replacements?: Record<string, string>): string
Parameters
key: T
Optional replacements: Record<string, string>
Returns string
Static useTranslation
useTranslation: (() => TranslationFunc) = useTranslation
Type declaration
(): TranslationFunc
Returns TranslationFunc
Static useUserContext
useUserContext: (() => UserContext) = useUserContext
Type declaration
(): UserContext
Returns UserContext
Methods
Static changeLanguage
changeLanguage(language: string): Promise<void>
Parameters
language: string
Returns Promise<void>
Static init
init(config: SuperTokensConfig): void
Parameters
config: SuperTokensConfig
Returns void
Static isRecipeInitialized
isRecipeInitialized(recipeId: string): boolean
Parameters
recipeId: string
Returns boolean
Static loadTranslation
loadTranslation(store: TranslationStore): void
Parameters
store: TranslationStore
Returns void
Static redirectToAuth
redirectToAuth(options?: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }): Promise<void>
Parameters
Optional options: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }
Optional navigate?: Navigate
Optional queryParams?: any
Optional redirectBack?: boolean
Optional show?: "signin" | "signup"
Optional userContext?: UserContext
Returns Promise<void>
