supertokens-auth-react: default
Module: recipe/thirdpartypasswordless
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
ComponentsOverrideProvider
Facebook
Github
Google
PasswordlessLinkClickedTheme
SignInAndUpTheme
Methods
PasswordlessLinkClicked
SignInAndUp
ThirdPartySignInAndUpCallback
clearPasswordlessLoginAttemptInfo
consumePasswordlessCode
createPasswordlessCode
doesPasswordlessUserEmailExist
doesPasswordlessUserPhoneNumberExist
generateThirdPartyStateToSendToOAuthProvider
getAuthorisationURLFromBackend
getPasswordlessLinkCodeFromURL
getPasswordlessLoginAttemptInfo
getPasswordlessPreAuthSessionIdFromURL
getThirdPartyAuthCodeFromURL
getThirdPartyAuthErrorFromURL
getThirdPartyAuthStateFromURL
getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
resendPasswordlessCode
setPasswordlessLoginAttemptInfo
setThirdPartyStateAndOtherInfoToStorage
signOut
thirdPartySignInAndUp
verifyAndGetThirdPartyStateOrThrowError
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: typeof Apple = Apple
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static Facebook
Facebook: typeof Facebook = Facebook
Static Github
Github: typeof Github = Github
Static Google
Google: typeof Google = Google
Static PasswordlessLinkClickedTheme
PasswordlessLinkClickedTheme: ((props: LinkClickedScreenProps) => Element) = LinkClickedScreen
Type declaration
(props: LinkClickedScreenProps): Element
Parameters
props: LinkClickedScreenProps
Returns Element
Static SignInAndUpTheme
SignInAndUpTheme: ((props: ThirdPartyPasswordlessSignInAndUpThemeProps) => Element) = SignInUpTheme
Type declaration
(props: ThirdPartyPasswordlessSignInAndUpThemeProps): Element
Parameters
props: ThirdPartyPasswordlessSignInAndUpThemeProps
Returns Element
Methods
Static PasswordlessLinkClicked
PasswordlessLinkClicked(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static SignInAndUp
SignInAndUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
Static ThirdPartySignInAndUpCallback
ThirdPartySignInAndUpCallback(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static clearPasswordlessLoginAttemptInfo
clearPasswordlessLoginAttemptInfo(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static consumePasswordlessCode
consumePasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Static createPasswordlessCode
createPasswordlessCode(input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Static doesPasswordlessUserEmailExist
doesPasswordlessUserEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static doesPasswordlessUserPhoneNumberExist
doesPasswordlessUserPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static generateThirdPartyStateToSendToOAuthProvider
generateThirdPartyStateToSendToOAuthProvider(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Static getPasswordlessLinkCodeFromURL
getPasswordlessLinkCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getPasswordlessLoginAttemptInfo
getPasswordlessLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Static getPasswordlessPreAuthSessionIdFromURL
getPasswordlessPreAuthSessionIdFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getThirdPartyAuthCodeFromURL
getThirdPartyAuthCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getThirdPartyAuthErrorFromURL
getThirdPartyAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
Static getThirdPartyAuthStateFromURL
getThirdPartyAuthStateFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
Static getThirdPartyStateAndOtherInfoFromStorage
getThirdPartyStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | StateObject & CustomStateProperties
Static init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { thirdPartyId: string; userContext?: any }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { thirdPartyId: string; userContext?: any }
thirdPartyId: string
Optional userContext?: any
Returns Promise<{ status: "OK" | "ERROR" }>
Static resendPasswordlessCode
resendPasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Static setPasswordlessLoginAttemptInfo
setPasswordlessLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static setThirdPartyStateAndOtherInfoToStorage
setThirdPartyStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static thirdPartySignInAndUp
thirdPartySignInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Static verifyAndGetThirdPartyStateOrThrowError
verifyAndGetThirdPartyStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }): Promise<StateObject & CustomStateProperties>
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
