supertokens-auth-react: default
Module: recipe/totp
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ComponentsOverrideProvider
Methods
createDevice
init
listDevices
removeDevice
verifyCode
verifyDevice
Constructors
constructor
new default(): default
Returns default
Properties
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Methods
Static createDevice
createDevice(input?: { deviceName?: string; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
Parameters
Optional input: { deviceName?: string; options?: RecipeFunctionOptions; userContext?: UserContext }
Optional deviceName?: string
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
Static init
init(config?: UserInput): RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static listDevices
listDevices(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
Static removeDevice
removeDevice(input: { deviceName: string; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; userContext?: UserContext }
deviceName: string
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
Static verifyCode
verifyCode(input: { options?: RecipeFunctionOptions; totp: string; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; totp: string; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
totp: string
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Static verifyDevice
verifyDevice(input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext?: UserContext }
deviceName: string
Optional options?: RecipeFunctionOptions
totp: string
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
