supertokens-auth-react: BoxySAML
Module: recipe/thirdparty
Class BoxySAML
Hierarchy
default
BoxySAML
Index
Constructors
constructor
Properties
config
instance
Accessors
id
name
Methods
getButton
getLogo
getRedirectURIOnProviderDashboard
getRedirectURL
init
reset
Constructors
constructor
new BoxySAML(config?: BuiltInProviderConfig): BoxySAML
Overrides Provider.constructor
Parameters
Optional config: BuiltInProviderConfig
Returns BoxySAML
Properties
Readonly config
config: ProviderConfig
Inherited from Provider.config
Static Private Optional instance
instance?: BoxySAML
Accessors
id
get id(): string
Inherited from Provider.id
Returns string
name
get name(): string
Inherited from Provider.name
Returns string
Methods
getButton
getButton(name?: string): Element
Inherited from Provider.getButton
Parameters
Optional name: string
Returns Element
getLogo
getLogo(): Element
Overrides Provider.getLogo
Returns Element
getRedirectURIOnProviderDashboard
getRedirectURIOnProviderDashboard(): undefined | string
Inherited from Provider.getRedirectURIOnProviderDashboard
Returns undefined | string
getRedirectURL
getRedirectURL(): string
Inherited from Provider.getRedirectURL
Returns string
Static init
init(config?: BuiltInProviderConfig): default
Parameters
Optional config: BuiltInProviderConfig
Returns default
Static reset
reset(): void
Returns void
