supertokens-auth-react: default
Module: recipe/session
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ComponentsOverrideProvider
SessionAuth
useClaimValue
useSessionContext
Methods
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessToken
getAccessTokenPayloadSecurely
getClaimValue
getInvalidClaimsFromResponse
getUserId
init
signOut
validateClaims
Constructors
constructor
new default(): default
Returns default
Properties
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static SessionAuth
SessionAuth: FC<PropsWithChildren<SessionAuthProps & { userContext?: UserContext }>> = SessionAuthWrapper
Static useClaimValue
useClaimValue: (<T>(claim: SessionClaim<T>) => { loading: true } | { doesSessionExist: boolean; loading: false; value: undefined | T }) = useClaimValueFunc
Type declaration
<T>(claim: SessionClaim<T>): { loading: true } | { doesSessionExist: boolean; loading: false; value: undefined | T }
Type Parameters
T
Parameters
claim: SessionClaim<T>
Returns { loading: true } | { doesSessionExist: boolean; loading: false; value: undefined | T }
Static useSessionContext
useSessionContext: (() => SessionContextType) = useSessionContextFunc
Type declaration
(): SessionContextType
Returns SessionContextType
Methods
Static addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: UserContext): void
deprecated
Parameters
axiosInstance: any
Optional userContext: UserContext
Returns void
Static attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
Static doesSessionExist
doesSessionExist(input?: { userContext?: UserContext }): Promise<boolean>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<boolean>
Static getAccessToken
getAccessToken(input?: { userContext?: UserContext }): Promise<undefined | string>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<undefined | string>
Static getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: UserContext }): Promise<any>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<any>
Static getClaimValue
getClaimValue<T>(input: { claim: SessionClaim<T>; userContext?: UserContext }): Promise<undefined | T>
Type Parameters
T
Parameters
input: { claim: SessionClaim<T>; userContext?: UserContext }
claim: SessionClaim<T>
Optional userContext?: UserContext
Returns Promise<undefined | T>
Static getInvalidClaimsFromResponse
getInvalidClaimsFromResponse(input: { response: Response | { data: any }; userContext: UserContext }): Promise<ClaimValidationError[]>
Parameters
input: { response: Response | { data: any }; userContext: UserContext }
response: Response | { data: any }
userContext: UserContext
Returns Promise<ClaimValidationError[]>
Static getUserId
getUserId(input?: { userContext?: UserContext }): Promise<string>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<string>
Static init
init(config?: InputType): RecipeInitResult<unknown, unknown, unknown, any>
Parameters
Optional config: InputType
Returns RecipeInitResult<unknown, unknown, unknown, any>
Static signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
Static validateClaims
validateClaims(input?: { userContext?: UserContext; overrideGlobalClaimValidators?: any }): ClaimValidationError[] | Promise<ClaimValidationError[]>
Parameters
Optional input: { userContext?: UserContext; overrideGlobalClaimValidators?: any }
Optional userContext?: UserContext
overrideGlobalClaimValidators?:function
overrideGlobalClaimValidators(globalClaimValidators: SessionClaimValidator[], userContext: UserContext): SessionClaimValidator[]
Parameters
globalClaimValidators: SessionClaimValidator[]
userContext: UserContext
Returns SessionClaimValidator[]
Returns ClaimValidationError[] | Promise<ClaimValidationError[]>
