supertokens-auth-react: default
Module: recipe/emailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
EmailPasswordAuth
EmailVerificationTheme
ResetPasswordUsingTokenTheme
SignInAndUpTheme
Methods
EmailVerification
ResetPasswordUsingToken
SignInAndUp
init
isEmailVerified
redirectToAuth
signOut
Constructors
constructor
new default(): default
Returns default
Properties
Static EmailPasswordAuth
EmailPasswordAuth: FC<PropsWithChildren<{ requireAuth?: false | true; onSessionExpired?: any }>> = EmailPasswordAuth
Static EmailVerificationTheme
EmailVerificationTheme: (props: EmailVerificationThemeProps) => JSX.Element = EmailVerificationTheme
Type declaration
(props: EmailVerificationThemeProps): JSX.Element
Parameters
props: EmailVerificationThemeProps
Returns JSX.Element
Static ResetPasswordUsingTokenTheme
ResetPasswordUsingTokenTheme: (props: ResetPasswordUsingTokenThemeProps) => JSX.Element = ResetPasswordUsingTokenTheme
Type declaration
(props: ResetPasswordUsingTokenThemeProps): JSX.Element
Parameters
props: ResetPasswordUsingTokenThemeProps
Returns JSX.Element
Static SignInAndUpTheme
SignInAndUpTheme: (props: SignInAndUpThemeProps) => JSX.Element = SignInAndUpTheme
Type declaration
(props: SignInAndUpThemeProps): JSX.Element
Parameters
props: SignInAndUpThemeProps
Returns JSX.Element
Methods
Static EmailVerification
EmailVerification(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static SignInAndUp
SignInAndUp(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static init
init(config?: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Static isEmailVerified
isEmailVerified(): Promise<boolean>
Returns Promise<boolean>
Static redirectToAuth
redirectToAuth(input?: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }): Promise<void>
Parameters
Optional input: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }
Returns Promise<void>
Static signOut
signOut(): Promise<void>
Returns Promise<void>
