supertokens-website: SessionClaimValidator
Module: supertokens-auth-react / recipe/session
Class SessionClaimValidator Abstract
Hierarchy
SessionClaimValidator
Index
Constructors
constructor
Properties
id
Methods
refresh
shouldRefresh
validate
Constructors
constructor
new SessionClaimValidator(id: string): SessionClaimValidator
Parameters
id: string
Returns SessionClaimValidator
Properties
Readonly id
id: string
Methods
Abstract refresh
refresh(userContext: any): Promise<void>
Makes an API call that will refresh the claim in the token.
Parameters
userContext: any
Returns Promise<void>
Abstract shouldRefresh
shouldRefresh(accessTokenPayload: any, userContext: any): boolean | Promise<boolean>
Decides if we need to refresh the claim value before checking the payload with validate. E.g.: if the information in the payload is expired, or is not sufficient for this validator.
Parameters
accessTokenPayload: any
userContext: any
Returns boolean | Promise<boolean>
Abstract validate
validate(accessTokenPayload: any, userContext: any): ClaimValidationResult | Promise<ClaimValidationResult>
Decides if the claim is valid based on the accessTokenPayload object (and not checking DB or anything else)
Parameters
accessTokenPayload: any
userContext: any
Returns ClaimValidationResult | Promise<ClaimValidationResult>
