supertokens-auth-react: default
Module: recipe/emailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
EmailPasswordAuth
EmailVerificationTheme
ResetPasswordUsingTokenTheme
SignInAndUpTheme
Methods
EmailVerification
ResetPasswordUsingToken
SignInAndUp
doesEmailExist
getEmailVerificationTokenFromURL
getResetPasswordTokenFromURL
init
isEmailVerified
redirectToAuth
sendPasswordResetEmail
sendVerificationEmail
signIn
signOut
signUp
submitNewPassword
verifyEmail
Constructors
constructor
new default(): default
Returns default
Properties
Static EmailPasswordAuth
EmailPasswordAuth: FC<PropsWithChildren<{ requireAuth?: boolean; userContext?: any; onSessionExpired?: any }>> = EmailPasswordAuth
Static EmailVerificationTheme
EmailVerificationTheme: ((props: EmailVerificationThemeProps) => JSX.Element) = EmailVerificationTheme
Type declaration
(props: EmailVerificationThemeProps): JSX.Element
Parameters
props: EmailVerificationThemeProps
Returns JSX.Element
Static ResetPasswordUsingTokenTheme
ResetPasswordUsingTokenTheme: ((props: ResetPasswordUsingTokenThemeProps) => JSX.Element) = ResetPasswordUsingTokenTheme
Type declaration
(props: ResetPasswordUsingTokenThemeProps): JSX.Element
Parameters
props: ResetPasswordUsingTokenThemeProps
Returns JSX.Element
Static SignInAndUpTheme
SignInAndUpTheme: ((props: SignInAndUpThemeProps) => JSX.Element) = SignInAndUpTheme
Type declaration
(props: SignInAndUpThemeProps): JSX.Element
Parameters
props: SignInAndUpThemeProps
Returns JSX.Element
Methods
Static EmailVerification
EmailVerification(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static SignInAndUp
SignInAndUp(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static getEmailVerificationTokenFromURL
getEmailVerificationTokenFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getResetPasswordTokenFromURL
getResetPasswordTokenFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static init
init(config?: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static isEmailVerified
isEmailVerified(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Static redirectToAuth
redirectToAuth(input?: "signin" | "signup" | { redirectBack?: boolean; show?: "signin" | "signup" }): Promise<void>
Parameters
Optional input: "signin" | "signup" | { redirectBack?: boolean; show?: "signin" | "signup" }
Returns Promise<void>
Static sendPasswordResetEmail
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Static sendVerificationEmail
sendVerificationEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>
Static signIn
signIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static signUp
signUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Static submitNewPassword
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Static verifyEmail
verifyEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
