supertokens-auth-react: default
Module: recipe/passwordless
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ComponentsOverrideProvider
Methods
clearLoginAttemptInfo
consumeCode
createCode
doesEmailExist
doesPhoneNumberExist
getLinkCodeFromURL
getLoginAttemptInfo
getPreAuthSessionIdFromURL
init
resendCode
setLoginAttemptInfo
signOut
Constructors
constructor
new default(): default
Returns default
Properties
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Methods
Static clearLoginAttemptInfo
clearLoginAttemptInfo(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
Static consumeCode
consumeCode(input?: { options?: RecipeFunctionOptions; userContext?: UserContext; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: UserContext }
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Static createCode
createCode(input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Static doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static doesPhoneNumberExist
doesPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: UserContext }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: UserContext
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static getLinkCodeFromURL
getLinkCodeFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
Static getLoginAttemptInfo
getLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: UserContext }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Static getPreAuthSessionIdFromURL
getPreAuthSessionIdFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
Static init
init(config: UserInput): RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static resendCode
resendCode(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Static setLoginAttemptInfo
setLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: UserContext }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: UserContext }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: UserContext
Returns Promise<void>
Static signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
