supertokens-auth-react: default
Module: recipe/emailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ComponentsOverrideProvider
ResetPasswordUsingTokenTheme
SignInAndUpTheme
Methods
ResetPasswordUsingToken
SignInAndUp
doesEmailExist
getResetPasswordTokenFromURL
init
sendPasswordResetEmail
signIn
signOut
signUp
submitNewPassword
Constructors
constructor
new default(): default
Returns default
Properties
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static ResetPasswordUsingTokenTheme
ResetPasswordUsingTokenTheme: ((props: ResetPasswordUsingTokenThemeProps) => JSX.Element) = ResetPasswordUsingTokenTheme
Type declaration
(props: ResetPasswordUsingTokenThemeProps): JSX.Element
Parameters
props: ResetPasswordUsingTokenThemeProps
Returns JSX.Element
Static SignInAndUpTheme
SignInAndUpTheme: ((props: SignInAndUpThemeProps) => JSX.Element) = SignInAndUpTheme
Type declaration
(props: SignInAndUpThemeProps): JSX.Element
Parameters
props: SignInAndUpThemeProps
Returns JSX.Element
Methods
Static ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static SignInAndUp
SignInAndUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
Static doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Static getResetPasswordTokenFromURL
getResetPasswordTokenFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static init
init(config?: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static sendPasswordResetEmail
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Static signIn
signIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static signUp
signUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Static submitNewPassword
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
