supertokens-auth-react: default
Module: recipe/authRecipeModule
Class default<T, S, R, N>
Type parameters
T
S
R
N: NormalisedConfig<T | GetRedirectionURLContext, S | PreAPIHookContext, R | OnHandleEventContext>
Hierarchy
default<T | GetRedirectionURLContext, S | PreAPIHookContext, R | OnHandleEventContext, N>
default
Index
Constructors
constructor
Properties
config
emailVerification
Methods
doesSessionExist
getAuthRecipeModuleDefaultRedirectionURL
getAuthRecipeModuleFeatureComponent
getAuthRecipeModuleFeatures
getDefaultRedirectionURL
getFeatureComponent
getFeatures
getRedirectUrl
redirect
redirectToAuthWithRedirectToPath
redirectToAuthWithoutRedirectToPath
savePostEmailVerificationSuccessRedirectState
signOut
Constructors
constructor
new default<T, S, R, N>(config: N, recipes: { emailVerificationInstance: undefined | default }): default<T, S, R, N>
Overrides default.constructor
Type parameters
T
S
R
N: NormalisedConfig<T | { action: "SUCCESS"; isNewUser: boolean; redirectToPath?: string } | { action: "SIGN_IN_AND_UP" } | GetRedirectionURLContext, S | PreAPIHookContext, R | { action: "SESSION_ALREADY_EXISTS" } | { action: "SUCCESS"; isNewUser: boolean; user: { email: string; id: string } } | OnHandleEventContext>
Parameters
config: N
recipes: { emailVerificationInstance: undefined | default }
emailVerificationInstance: undefined | default
Returns default<T, S, R, N>
Properties
config
config: N
Inherited from default.config
emailVerification
emailVerification: default
Methods
doesSessionExist
doesSessionExist(): Promise<boolean>
Returns Promise<boolean>
getAuthRecipeModuleDefaultRedirectionURL
getAuthRecipeModuleDefaultRedirectionURL(context: GetRedirectionURLContext): Promise<string>
Parameters
context: GetRedirectionURLContext
Returns Promise<string>
getAuthRecipeModuleFeatureComponent
getAuthRecipeModuleFeatureComponent(componentName: "emailverification", props: any): Element
Parameters
componentName: "emailverification"
props: any
Returns Element
getAuthRecipeModuleFeatures
getAuthRecipeModuleFeatures(): Record<string, ComponentWithRecipeAndMatchingMethod>
Returns Record<string, ComponentWithRecipeAndMatchingMethod>
getDefaultRedirectionURL
getDefaultRedirectionURL(_: T | { action: "SUCCESS"; isNewUser: boolean; redirectToPath?: string } | { action: "SIGN_IN_AND_UP" } | GetRedirectionURLContext): Promise<string>
Inherited from default.getDefaultRedirectionURL
Parameters
_: T | { action: "SUCCESS"; isNewUser: boolean; redirectToPath?: string } | { action: "SIGN_IN_AND_UP" } | GetRedirectionURLContext
Returns Promise<string>
Abstract getFeatureComponent
getFeatureComponent(componentName: string, props: any): Element
Inherited from default.getFeatureComponent
Parameters
componentName: string
props: any
Returns Element
Abstract getFeatures
getFeatures(): Record<string, ComponentWithRecipeAndMatchingMethod>
Inherited from default.getFeatures
Returns Record<string, ComponentWithRecipeAndMatchingMethod>
getRedirectUrl
getRedirectUrl(context: T): Promise<string>
Inherited from default.getRedirectUrl
Parameters
context: T
Returns Promise<string>
redirect
redirect(context: T, history?: any, queryParams?: Record<string, string>): Promise<void>
Inherited from default.redirect
Parameters
context: T
Optional history: any
Optional queryParams: Record<string, string>
Returns Promise<void>
redirectToAuthWithRedirectToPath
redirectToAuthWithRedirectToPath(show?: "signin" | "signup", history?: any, queryParams?: any): void
Parameters
Optional show: "signin" | "signup"
Optional history: any
Optional queryParams: any
Returns void
redirectToAuthWithoutRedirectToPath
redirectToAuthWithoutRedirectToPath(show?: "signin" | "signup", history?: any, queryParams?: any): void
Parameters
Optional show: "signin" | "signup"
Optional history: any
Optional queryParams: any
Returns void
savePostEmailVerificationSuccessRedirectState
savePostEmailVerificationSuccessRedirectState(context: T): Promise<void>
Parameters
context: T
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
