supertokens-auth-react: default
Module: recipe/emailverification
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ComponentsOverrideProvider
EmailVerificationClaim
Methods
getEmailVerificationTokenFromURL
init
isEmailVerified
sendVerificationEmail
verifyEmail
Constructors
constructor
new default(): default
Returns default
Properties
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static EmailVerificationClaim
EmailVerificationClaim: EmailVerificationClaimClass = EmailVerificationRecipe.EmailVerificationClaim
Methods
Static getEmailVerificationTokenFromURL
getEmailVerificationTokenFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
Static init
init(config?: UserInput): RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static isEmailVerified
isEmailVerified(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Static sendVerificationEmail
sendVerificationEmail(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
Static verifyEmail
verifyEmail(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
