supertokens-auth-react: default
Module: recipe/recipeModule
Class default<T, S, R, N>
Type parameters
T
S
R
N: NormalisedConfig<T, S, R>
Hierarchy
default
default
Index
Constructors
constructor
Properties
config
Methods
getDefaultRedirectionURL
getFeatureComponent
getFeatures
getRedirectUrl
redirect
Constructors
constructor
new default<T, S, R, N>(config: N): default<T, S, R, N>
Type parameters
T
S
R
N: NormalisedConfig<T, S, R>
Parameters
config: N
Returns default<T, S, R, N>
Properties
config
config: N
Methods
getDefaultRedirectionURL
getDefaultRedirectionURL(_: T): Promise<string>
Parameters
_: T
Returns Promise<string>
Abstract getFeatureComponent
getFeatureComponent(componentName: string, props: any): Element
Parameters
componentName: string
props: any
Returns Element
Abstract getFeatures
getFeatures(): Record<string, ComponentWithRecipeAndMatchingMethod>
Returns Record<string, ComponentWithRecipeAndMatchingMethod>
getRedirectUrl
getRedirectUrl(context: T): Promise<string>
Parameters
context: T
Returns Promise<string>
redirect
redirect(context: T, history?: any, queryParams?: Record<string, string>): Promise<void>
Parameters
context: T
Optional history: any
Optional queryParams: Record<string, string>
Returns Promise<void>
