supertokens-auth-react: default
Module: recipe/thirdparty
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
ComponentsOverrideProvider
Facebook
Github
Google
SignInAndUpCallbackTheme
SignInAndUpTheme
Methods
SignInAndUp
SignInAndUpCallback
generateStateToSendToOAuthProvider
getAuthCodeFromURL
getAuthErrorFromURL
getAuthStateFromURL
getAuthorisationURLFromBackend
getAuthorisationURLWithQueryParamsAndSetState
getStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
setStateAndOtherInfoToStorage
signInAndUp
signOut
verifyAndGetStateOrThrowError
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: typeof Apple = Apple
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static Facebook
Facebook: typeof Facebook = Facebook
Static Github
Github: typeof Github = Github
Static Google
Google: typeof Google = Google
Static SignInAndUpCallbackTheme
SignInAndUpCallbackTheme: ((props: { config: NormalisedConfig }) => Element) = SignInAndUpCallbackTheme
Type declaration
(props: { config: NormalisedConfig }): Element
Parameters
props: { config: NormalisedConfig }
config: NormalisedConfig
Returns Element
Static SignInAndUpTheme
SignInAndUpTheme: FC<SignInAndUpThemeProps> = SignInAndUpTheme
Methods
Static SignInAndUp
SignInAndUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
Static SignInAndUpCallback
SignInAndUpCallback(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static generateStateToSendToOAuthProvider
generateStateToSendToOAuthProvider(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getAuthCodeFromURL
getAuthCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getAuthErrorFromURL
getAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
Static getAuthStateFromURL
getAuthStateFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Static getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Static getAuthorisationURLWithQueryParamsAndSetState
getAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
Static getStateAndOtherInfoFromStorage
getStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | StateObject & CustomStateProperties
Static init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Static redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { thirdPartyId: string; userContext?: any }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { thirdPartyId: string; userContext?: any }
thirdPartyId: string
Optional userContext?: any
Returns Promise<{ status: "OK" | "ERROR" }>
Static setStateAndOtherInfoToStorage
setStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static signInAndUp
signInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static verifyAndGetStateOrThrowError
verifyAndGetStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }): Promise<StateObject & CustomStateProperties>
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
