supertokens-auth-react: default
Module: recipe/thirdparty
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ActiveDirectory
Apple
Bitbucket
BoxySAML
ComponentsOverrideProvider
Discord
Facebook
Github
Gitlab
Google
GoogleWorkspaces
LinkedIn
Okta
Twitter
Methods
getAuthorisationURLWithQueryParamsAndSetState
getProviders
getStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
signInAndUp
signOut
Constructors
constructor
new default(): default
Returns default
Properties
Static ActiveDirectory
ActiveDirectory: typeof ActiveDirectory = ActiveDirectory
Static Apple
Apple: typeof Apple = Apple
Static Bitbucket
Bitbucket: typeof Bitbucket = Bitbucket
Static BoxySAML
BoxySAML: typeof BoxySAML = BoxySAML
Static ComponentsOverrideProvider
ComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = RecipeComponentsOverrideContextProvider
Static Discord
Discord: typeof Discord = Discord
Static Facebook
Facebook: typeof Facebook = Facebook
Static Github
Github: typeof Github = Github
Static Gitlab
Gitlab: typeof Gitlab = Gitlab
Static Google
Google: typeof Google = Google
Static GoogleWorkspaces
GoogleWorkspaces: typeof GoogleWorkspaces = GoogleWorkspaces
Static LinkedIn
LinkedIn: typeof LinkedIn = LinkedIn
Static Okta
Okta: typeof Okta = Okta
Static Twitter
Twitter: typeof Twitter = Twitter
Methods
Static getAuthorisationURLWithQueryParamsAndSetState
getAuthorisationURLWithQueryParamsAndSetState(input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }): Promise<string>
Parameters
input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }
frontendRedirectURI: string
Optional options?: RecipeFunctionOptions
Optional redirectURIOnProviderDashboard?: string
Optional shouldTryLinkingWithSessionUser?: boolean
thirdPartyId: string
Optional userContext?: UserContext
Returns Promise<string>
Static getProviders
getProviders(): { id: string; name: string }[]
Returns { id: string; name: string }[]
Static getStateAndOtherInfoFromStorage
getStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: UserContext }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns undefined | StateObject & CustomStateProperties
Static init
init(config?: UserInput): RecipeInitResult<never, PreAndPostAPIHookAction, { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<never, PreAndPostAPIHookAction, { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }, NormalisedConfig>
Static redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }
Optional shouldTryLinkingWithSessionUser?: boolean
thirdPartyId: string
Optional userContext?: UserContext
Returns Promise<{ status: "OK" | "ERROR" }>
Static signInAndUp
signInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Static signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
