supertokens-auth-react: default
Module: recipe/authRecipe
Class default<T, Action, R, N> Abstract
Type Parameters
T
Action
R
N extends NormalisedConfig<T, Action, R | OnHandleEventContext>
Hierarchy
default<T, Action, R | OnHandleEventContext, N>
default
Index
Constructors
constructor
Properties
config
firstFactorIds
recipeID
Methods
doesSessionExist
getAuthRecipeDefaultRedirectionURL
getDefaultRedirectionURL
getFirstFactorsForAuthPage
getRedirectUrl
redirect
signOut
Constructors
constructor
new default<T, Action, R, N>(config: NormalisedConfigWithAppInfoAndRecipeID<N>): default<T, Action, R, N>
Inherited from default.constructor
Type Parameters
T
Action
R
N extends NormalisedConfig<T, Action, R>
Parameters
config: NormalisedConfigWithAppInfoAndRecipeID<N>
Returns default<T, Action, R, N>
Properties
config
config: NormalisedConfigWithAppInfoAndRecipeID<N>
Inherited from default.config
Abstract firstFactorIds
firstFactorIds: string[]
Abstract recipeID
recipeID: string
Inherited from default.recipeID
Methods
doesSessionExist
doesSessionExist(input?: { userContext?: UserContext }): Promise<boolean>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<boolean>
getAuthRecipeDefaultRedirectionURL
getAuthRecipeDefaultRedirectionURL(_context: T): Promise<string>
Parameters
_context: T
Returns Promise<string>
getDefaultRedirectionURL
getDefaultRedirectionURL(_: NormalisedGetRedirectionURLContext<T>, _userContext: UserContext): Promise<string>
Inherited from default.getDefaultRedirectionURL
Parameters
_: NormalisedGetRedirectionURLContext<T>
_userContext: UserContext
Returns Promise<string>
Abstract getFirstFactorsForAuthPage
getFirstFactorsForAuthPage(): string[]
Returns string[]
getRedirectUrl
getRedirectUrl(context: NormalisedGetRedirectionURLContext<GetRedirectionURLContextType>, userContext: UserContext): Promise<null | string>
Inherited from default.getRedirectUrl
Parameters
context: NormalisedGetRedirectionURLContext<GetRedirectionURLContextType>
userContext: UserContext
Returns Promise<null | string>
redirect
redirect(context: NormalisedGetRedirectionURLContext<GetRedirectionURLContextType>, navigate: undefined | Navigate, queryParams?: Record<string, string>, userContext?: UserContext): Promise<void>
Inherited from default.redirect
Parameters
context: NormalisedGetRedirectionURLContext<GetRedirectionURLContextType>
navigate: undefined | Navigate
Optional queryParams: Record<string, string>
Optional userContext: UserContext
Returns Promise<void>
signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
