supertokens-auth-react: default
Module: recipe/thirdpartyemailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Apple
EmailVerificationTheme
Facebook
Github
Google
ResetPasswordUsingTokenTheme
SignInAndUpTheme
ThirdPartyEmailPasswordAuth
Methods
EmailVerification
ResetPasswordUsingToken
SignInAndUp
init
isEmailVerified
redirectToAuth
signOut
Constructors
constructor
new default(): default
Returns default
Properties
Static Apple
Apple: typeof Apple = Apple
Static EmailVerificationTheme
EmailVerificationTheme: (props: EmailVerificationThemeProps) => JSX.Element = EmailVerificationTheme
Type declaration
(props: EmailVerificationThemeProps): JSX.Element
Parameters
props: EmailVerificationThemeProps
Returns JSX.Element
Static Facebook
Facebook: typeof Facebook = Facebook
Static Github
Github: typeof Github = Github
Static Google
Google: typeof Google = Google
Static ResetPasswordUsingTokenTheme
ResetPasswordUsingTokenTheme: (props: ResetPasswordUsingTokenThemeProps) => JSX.Element = ResetPasswordUsingTokenTheme
Type declaration
(props: ResetPasswordUsingTokenThemeProps): JSX.Element
Parameters
props: ResetPasswordUsingTokenThemeProps
Returns JSX.Element
Static SignInAndUpTheme
SignInAndUpTheme: (props: ThirdPartyEmailPasswordSignInAndUpThemeProps) => JSX.Element = SignInAndUpTheme
Type declaration
(props: ThirdPartyEmailPasswordSignInAndUpThemeProps): JSX.Element
Parameters
props: ThirdPartyEmailPasswordSignInAndUpThemeProps
Returns JSX.Element
Static ThirdPartyEmailPasswordAuth
ThirdPartyEmailPasswordAuth: (__namedParameters: { children: Element; requireAuth?: false | true; onSessionExpired?: any }) => JSX.Element = ThirdPartyEmailPasswordAuth
Type declaration
(__namedParameters: { children: Element; requireAuth?: false | true; onSessionExpired?: any }): JSX.Element
Parameters
__namedParameters: { children: Element; requireAuth?: false | true; onSessionExpired?: any }
children: Element
Optional requireAuth?: false | true
onSessionExpired?:function
onSessionExpired(): void
Returns void
Returns JSX.Element
Methods
Static EmailVerification
EmailVerification(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static SignInAndUp
SignInAndUp(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Static init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Static isEmailVerified
isEmailVerified(): Promise<boolean>
Returns Promise<boolean>
Static redirectToAuth
redirectToAuth(input?: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }): void
Parameters
Optional input: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }
Returns void
Static signOut
signOut(): Promise<void>
Returns Promise<void>
