supertokens-auth-react: index
Module index
Index
Classes
default
Type Aliases
SuperTokensConfig
SuperTokensPlugin
SuperTokensPublicConfig
SuperTokensPublicPlugin
TranslationStore
Variables
SuperTokensWrapper
Functions
changeLanguage
getTranslationFunction
init
isRecipeInitialized
loadTranslation
redirectToAuth
useTranslation
useUserContext
Type Aliases
SuperTokensConfig
SuperTokensConfig: { appInfo: AppInfoUserInput; clientType?: string; cookieHandler?: CookieHandlerInput; dateProvider?: DateProviderInput; defaultToSignUp?: boolean; disableAuthRoute?: boolean; enableDebugLogs?: boolean; experimental?: { plugins?: SuperTokensPlugin[] }; languageTranslations?: { currentLanguageCookieScope?: string; defaultLanguage?: string; translationFunc?: TranslationFunc; translations?: TranslationStore }; privacyPolicyLink?: string; recipeList: { authReact: CreateRecipeFunction<any, any, any, any>; recipeID: string; webJS: CreateRecipeFunctionWebJS<any> }[]; style?: string; termsOfServiceLink?: string; useShadowDom?: boolean; usesDynamicLoginMethods?: boolean; windowHandler?: WindowHandlerInput; getRedirectionURL?: any }
Type declaration
appInfo: AppInfoUserInput
Optional clientType?: string
Identifier for the client, such as web, ios, etc. to be used with thirdparty, multitenancy recipes.
Optional cookieHandler?: CookieHandlerInput
Optional dateProvider?: DateProviderInput
Optional defaultToSignUp?: boolean
Optional disableAuthRoute?: boolean
Optional enableDebugLogs?: boolean
Optional experimental?: { plugins?: SuperTokensPlugin[] }
Our experimental features are not yet stable and are subject to change. In practical terms, this means that their interface is subject to change without a major version update. They are also not tested as much as our "normal" features.
If you want to use these features, or if you have any feedback please let us know at: https://supertokens.com/discord
Optional plugins?: SuperTokensPlugin[]
Optional languageTranslations?: { currentLanguageCookieScope?: string; defaultLanguage?: string; translationFunc?: TranslationFunc; translations?: TranslationStore }
Optional currentLanguageCookieScope?: string
Optional defaultLanguage?: string
Optional translationFunc?: TranslationFunc
Optional translations?: TranslationStore
Optional privacyPolicyLink?: string
recipeList: { authReact: CreateRecipeFunction<any, any, any, any>; recipeID: string; webJS: CreateRecipeFunctionWebJS<any> }[]
Optional style?: string
Optional termsOfServiceLink?: string
Optional useShadowDom?: boolean
Optional usesDynamicLoginMethods?: boolean
Optional windowHandler?: WindowHandlerInput
getRedirectionURL?:function
getRedirectionURL(context: NormalisedGetRedirectionURLContext<GetRedirectionURLContext>, userContext: UserContext): Promise<undefined | null | string>
Parameters
context: NormalisedGetRedirectionURLContext<GetRedirectionURLContext>
userContext: UserContext
Returns Promise<undefined | null | string>
SuperTokensPlugin
SuperTokensPlugin: { compatibleAuthReactSDKVersions?: string | string[]; compatibleWebJSSDKVersions?: string | string[]; exports?: Record<string, any>; generalAuthRecipeComponentOverrides?: AuthRecipeComponentOverrideMap; id: string; overrideMap?: { [ recipeId in keyof AllRecipeConfigs]?: RecipePluginOverride<recipeId> & { recipeInitRequired?: boolean | ((sdkVersion: string) => boolean) } }; routeHandlers?: ((config: SuperTokensPublicConfig, allPlugins: SuperTokensPublicPlugin[], sdkVersion: string) => { routeHandlers: PluginRouteHandler[]; status: "OK" } | { message: string; status: "ERROR" }) | PluginRouteHandler[]; version?: string; config?: any; dependencies?: any; init?: any }
Type declaration
Optional compatibleAuthReactSDKVersions?: string | string[]
Optional compatibleWebJSSDKVersions?: string | string[]
Optional exports?: Record<string, any>
Optional generalAuthRecipeComponentOverrides?: AuthRecipeComponentOverrideMap
id: string
Optional overrideMap?: { [ recipeId in keyof AllRecipeConfigs]?: RecipePluginOverride<recipeId> & { recipeInitRequired?: boolean | ((sdkVersion: string) => boolean) } }
Optional routeHandlers?: ((config: SuperTokensPublicConfig, allPlugins: SuperTokensPublicPlugin[], sdkVersion: string) => { routeHandlers: PluginRouteHandler[]; status: "OK" } | { message: string; status: "ERROR" }) | PluginRouteHandler[]
Optional version?: string
config?:function
config(config: SuperTokensPublicConfig): undefined | Omit<SuperTokensPublicConfig, "appInfo">
Parameters
config: SuperTokensPublicConfig
Returns undefined | Omit<SuperTokensPublicConfig, "appInfo">
dependencies?:function
dependencies(config: SuperTokensPublicConfig, pluginsAbove: SuperTokensPublicPlugin[], sdkVersion: string): { pluginsToAdd?: SuperTokensPlugin[]; status: "OK" } | { message: string; status: "ERROR" }
Parameters
config: SuperTokensPublicConfig
pluginsAbove: SuperTokensPublicPlugin[]
sdkVersion: string
Returns { pluginsToAdd?: SuperTokensPlugin[]; status: "OK" } | { message: string; status: "ERROR" }
init?:function
init(config: SuperTokensPublicConfig, allPlugins: SuperTokensPublicPlugin[], sdkVersion: string): void
Parameters
config: SuperTokensPublicConfig
allPlugins: SuperTokensPublicPlugin[]
sdkVersion: string
Returns void
SuperTokensPublicConfig
SuperTokensPublicConfig: Omit<Omit<SuperTokensConfig, NonPublicConfigPropertiesType>, "appInfo"> & { appInfo: NormalisedAppInfo }
SuperTokensPublicPlugin
SuperTokensPublicPlugin: Pick<SuperTokensPlugin, "id" | "version" | "exports" | "compatibleAuthReactSDKVersions" | "compatibleWebJSSDKVersions"> & { initialized: boolean }
TranslationStore
TranslationStore: Record<string, Record<string, string | undefined>>
Variables
Const SuperTokensWrapper
SuperTokensWrapper: React.FC<PropsWithChildren<{ userContext?: UserContext }>> = ...
Functions
changeLanguage
changeLanguage(language: string): Promise<void>
Parameters
language: string
Returns Promise<void>
getTranslationFunction
getTranslationFunction<T>(...stores: TranslationStore[]): ((key: T, replacements?: Record<string, string>) => string)
Type Parameters
T extends string
Parameters
Rest ...stores: TranslationStore[]
Returns ((key: T, replacements?: Record<string, string>) => string)
(key: T, replacements?: Record<string, string>): string
Parameters
key: T
Optional replacements: Record<string, string>
Returns string
init
init(config: SuperTokensConfig): void
Parameters
config: SuperTokensConfig
Returns void
isRecipeInitialized
isRecipeInitialized(recipeId: string): boolean
Parameters
recipeId: string
Returns boolean
loadTranslation
loadTranslation(store: TranslationStore): void
Parameters
store: TranslationStore
Returns void
redirectToAuth
redirectToAuth(options?: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }): Promise<void>
Parameters
Optional options: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }
Optional navigate?: Navigate
Optional queryParams?: any
Optional redirectBack?: boolean
Optional show?: "signin" | "signup"
Optional userContext?: UserContext
Returns Promise<void>
useTranslation
useTranslation(): TranslationFunc
Returns TranslationFunc
useUserContext
useUserContext(): UserContext
Returns UserContext
