supertokens-auth-react: index
Module index
Index
Classes
default
Variables
SuperTokensWrapper
Functions
changeLanguage
init
loadTranslation
redirectToAuth
useTranslation
useUserContext
Variables
Const SuperTokensWrapper
SuperTokensWrapper: React.FC<PropsWithChildren<{ userContext?: UserContext }>> = ...
Functions
changeLanguage
changeLanguage(language: string): Promise<void>
Parameters
language: string
Returns Promise<void>
init
init(config: SuperTokensConfig): void
Parameters
config: SuperTokensConfig
Returns void
loadTranslation
loadTranslation(store: TranslationStore): void
Parameters
store: TranslationStore
Returns void
redirectToAuth
redirectToAuth(options?: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }): Promise<void>
Parameters
Optional options: { navigate?: Navigate; queryParams?: any; redirectBack?: boolean; show?: "signin" | "signup"; userContext?: UserContext }
Optional navigate?: Navigate
Optional queryParams?: any
Optional redirectBack?: boolean
Optional show?: "signin" | "signup"
Optional userContext?: UserContext
Returns Promise<void>
useTranslation
useTranslation(): TranslationFunc
Returns TranslationFunc
useUserContext
useUserContext(): UserContext
Returns UserContext
