supertokens-auth-react: index
Module index
Index
Classes
default
Functions
canHandleRoute
changeLanguage
getRoutingComponent
getSuperTokensRoutesForReactRouterDom
init
loadTranslation
useTranslation
Functions
Const canHandleRoute
canHandleRoute(): boolean
Returns boolean
Const changeLanguage
changeLanguage(language: string): void
Parameters
language: string
Returns void
Const getRoutingComponent
getRoutingComponent(): null | Element
Returns null | Element
Const getSuperTokensRoutesForReactRouterDom
getSuperTokensRoutesForReactRouterDom(reactRouterDom: any): Element[]
Parameters
reactRouterDom: any
Returns Element[]
Const init
init(config: SuperTokensConfig): void
Parameters
config: SuperTokensConfig
Returns void
Const loadTranslation
loadTranslation(store: Record<string, Record<string, undefined | string>>): void
Parameters
store: Record<string, Record<string, undefined | string>>
Returns void
Const useTranslation
useTranslation(): TranslationFunc
Returns TranslationFunc
