supertokens-auth-react: recipe/thirdpartyemailpassword
Module recipe/thirdpartyemailpassword
Index
References
Apple
EmailVerificationTheme
Facebook
Github
Google
ResetPasswordUsingTokenTheme
SignInAndUpTheme
ThirdPartyEmailPasswordAuth
Classes
default
Type aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Functions
EmailVerification
ResetPasswordUsingToken
SignInAndUp
ThirdPartySignInAndUpCallback
init
isEmailVerified
redirectToAuth
signOut
References
Apple
Re-exports Apple
EmailVerificationTheme
Renames and re-exports __type
Facebook
Re-exports Facebook
Github
Re-exports Github
Google
Re-exports Google
ResetPasswordUsingTokenTheme
Renames and re-exports __type
SignInAndUpTheme
Renames and re-exports __type
ThirdPartyEmailPasswordAuth
Renames and re-exports __type
Type aliases
GetRedirectionURLContext
GetRedirectionURLContext: GetRedirectionURLContext | GetRedirectionURLContext
OnHandleEventContext
OnHandleEventContext: OnHandleEventContext | OnHandleEventContext
PreAPIHookContext
PreAPIHookContext: PreAPIHookContext | PreAPIHookContext
RecipeInterface
RecipeInterface: { doesEmailExist: any; getOAuthAuthorisationURL: any; getOAuthState: any; redirectToThirdPartyLogin: any; sendPasswordResetEmail: any; setOAuthState: any; signInAndUp: any; submitNewPassword: any }
Type declaration
doesEmailExist:function
doesEmailExist(input: { config: EPConfig; email: string }): Promise<boolean>
Parameters
input: { config: EPConfig; email: string }
config: EPConfig
email: string
Returns Promise<boolean>
getOAuthAuthorisationURL:function
getOAuthAuthorisationURL(input: { config: TPConfig; thirdPartyId: string }): Promise<string>
Parameters
input: { config: TPConfig; thirdPartyId: string }
config: TPConfig
thirdPartyId: string
Returns Promise<string>
getOAuthState:function
getOAuthState(): undefined | StateObject
Returns undefined | StateObject
redirectToThirdPartyLogin:function
redirectToThirdPartyLogin(input: { config: TPConfig; state?: StateObject; thirdPartyId: string }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { config: TPConfig; state?: StateObject; thirdPartyId: string }
config: TPConfig
Optional state?: StateObject
thirdPartyId: string
Returns Promise<{ status: "OK" | "ERROR" }>
sendPasswordResetEmail:function
sendPasswordResetEmail(input: { config: EPConfig; formFields: { id: string; value: string }[] }): Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: EPConfig; formFields: { id: string; value: string }[] }
config: EPConfig
formFields: { id: string; value: string }[]
Returns Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
setOAuthState:function
setOAuthState(state: StateObject): void
Parameters
state: StateObject
Returns void
signInAndUp:function
signInAndUp(input: SignInAndUpInput): Promise<SignInAndUpOutput>
Parameters
input: SignInAndUpInput
Returns Promise<SignInAndUpOutput>
submitNewPassword:function
submitNewPassword(input: { config: EPConfig; formFields: { id: string; value: string }[]; token: string }): Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: EPConfig; formFields: { id: string; value: string }[]; token: string }
config: EPConfig
formFields: { id: string; value: string }[]
token: string
Returns Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
UserInput
UserInput: { disableEmailPassword?: boolean; oAuthCallbackScreen?: FeatureBaseConfig; override?: { components?: ComponentOverrideMap; functions?: any } & AuthRecipeUserInputOverride; resetPasswordUsingTokenFeature?: ResetPasswordUsingTokenUserInput; signInAndUpFeature?: SignInAndUpFeatureUserInput } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext>
Functions
Const EmailVerification
EmailVerification(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const SignInAndUp
SignInAndUp(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const ThirdPartySignInAndUpCallback
ThirdPartySignInAndUpCallback(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Const isEmailVerified
isEmailVerified(): Promise<boolean>
Returns Promise<boolean>
Const redirectToAuth
redirectToAuth(input?: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }): Promise<void>
Parameters
Optional input: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }
Returns Promise<void>
Const signOut
signOut(): Promise<void>
Returns Promise<void>
