supertokens-auth-react: recipe/session
Module recipe/session
Index
Classes
BooleanClaim
PrimitiveArrayClaim
PrimitiveClaim
default
Type Aliases
ClaimValidationError
ClaimValidationResult
InputType
RecipeInterface
SessionClaim
SessionClaimValidator
SessionContextType
Variables
SessionAuth
SessionComponentsOverrideProvider
SessionContext
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessToken
getAccessTokenPayloadSecurely
getClaimValue
getInvalidClaimsFromResponse
getUserId
init
signOut
useClaimValue
useSessionContext
validateClaims
Type Aliases
ClaimValidationError
ClaimValidationError: { id: string; reason?: any }
Type declaration
id: string
Optional reason?: any
ClaimValidationResult
ClaimValidationResult: { isValid: true } | { isValid: false; reason?: any }
InputType
InputType: WebJSInputType & { accessDeniedScreen?: SessionFeatureBaseConfig; style?: string; onHandleEvent?: any }
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; addXMLHttpRequestInterceptor: any; calculateClockSkewInMillis: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getGlobalClaimValidators: any; getInvalidClaimsFromResponse: any; getUserId: any; shouldDoInterceptionBasedOnUrl: any; signOut: any; validateClaims: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(input: { axiosInstance: any; userContext: any }): void
Parameters
input: { axiosInstance: any; userContext: any }
axiosInstance: any
userContext: any
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(input: { originalFetch: any; userContext: any }): ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
Parameters
input: { originalFetch: any; userContext: any }
originalFetch: any
userContext: any
Returns ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
addXMLHttpRequestInterceptor:function
addXMLHttpRequestInterceptor(input: { userContext: any }): void
Parameters
input: { userContext: any }
userContext: any
Returns void
calculateClockSkewInMillis:function
calculateClockSkewInMillis(params: { accessTokenPayload: any; responseHeaders: Headers }): number
Parameters
params: { accessTokenPayload: any; responseHeaders: Headers }
accessTokenPayload: any
responseHeaders: Headers
Returns number
doesSessionExist:function
doesSessionExist(input: { userContext: any }): Promise<boolean>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(input: { userContext: any }): Promise<any>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<any>
getGlobalClaimValidators:function
getGlobalClaimValidators(input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any }): SessionClaimValidator[]
Parameters
input: { claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]; userContext: any }
claimValidatorsAddedByOtherRecipes: SessionClaimValidator[]
userContext: any
Returns SessionClaimValidator[]
getInvalidClaimsFromResponse:function
getInvalidClaimsFromResponse(input: { response: { data: any } | Response; userContext: any }): Promise<ClaimValidationError[]>
Parameters
input: { response: { data: any } | Response; userContext: any }
response: { data: any } | Response
userContext: any
Returns Promise<ClaimValidationError[]>
getUserId:function
getUserId(input: { userContext: any }): Promise<string>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<string>
shouldDoInterceptionBasedOnUrl:function
shouldDoInterceptionBasedOnUrl(toCheckUrl: string, apiDomain: string, sessionTokenBackendDomain: undefined | string): boolean
Parameters
toCheckUrl: string
apiDomain: string
sessionTokenBackendDomain: undefined | string
Returns boolean
signOut:function
signOut(input: { userContext: any }): Promise<void>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
validateClaims:function
validateClaims(input: { claimValidators: SessionClaimValidator[]; userContext: any }): Promise<ClaimValidationError[]>
Parameters
input: { claimValidators: SessionClaimValidator[]; userContext: any }
claimValidators: SessionClaimValidator[]
userContext: any
Returns Promise<ClaimValidationError[]>
SessionClaim
SessionClaim<ValueType>: { getLastFetchedTime: any; getValueFromPayload: any; refresh: any }
Type Parameters
ValueType
Type declaration
getLastFetchedTime:function
getLastFetchedTime(payload: any, _userContext?: any): undefined | number
Parameters
payload: any
Optional _userContext: any
Returns undefined | number
getValueFromPayload:function
getValueFromPayload(payload: any, _userContext?: any): undefined | ValueType
Parameters
payload: any
Optional _userContext: any
Returns undefined | ValueType
refresh:function
refresh(userContext: any): Promise<void>
Parameters
userContext: any
Returns Promise<void>
SessionClaimValidator
SessionClaimValidator: { id: string; refresh: any; shouldRefresh: any; validate: any }
Type declaration
Readonly id: string
refresh:function
refresh(userContext: any): Promise<void>
Makes an API call that will refresh the claim in the token.
Parameters
userContext: any
Returns Promise<void>
shouldRefresh:function
shouldRefresh(accessTokenPayload: any, userContext: any): boolean | Promise<boolean>
Decides if we need to refresh the claim value before checking the payload with validate. E.g.: if the information in the payload is expired, or is not sufficient for this validator.
Parameters
accessTokenPayload: any
userContext: any
Returns boolean | Promise<boolean>
validate:function
validate(accessTokenPayload: any, userContext: any): ClaimValidationResult | Promise<ClaimValidationResult>
Decides if the claim is valid based on the accessTokenPayload object (and not checking DB or anything else)
Parameters
accessTokenPayload: any
userContext: any
Returns ClaimValidationResult | Promise<ClaimValidationResult>
SessionContextType
SessionContextType: LoadedSessionContext | { loading: true }
Variables
Const SessionAuth
SessionAuth: FC<PropsWithChildren<SessionAuthProps & { userContext?: UserContext }>> = SessionAPIWrapper.SessionAuth
Const SessionComponentsOverrideProvider
SessionComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = SessionAPIWrapper.ComponentsOverrideProvider
Const SessionContext
SessionContext: Context<{ accessDeniedValidatorError?: ClaimValidationError; invalidClaims: ClaimValidationError[]; loading: false } & SessionContextUpdate & { isDefault?: boolean } & { loading: true } & { isDefault?: boolean }> = ...
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: UserContext): void
deprecated
Parameters
axiosInstance: any
Optional userContext: UserContext
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(input?: { userContext?: UserContext }): Promise<boolean>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<boolean>
getAccessToken
getAccessToken(input?: { userContext?: UserContext }): Promise<undefined | string>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<undefined | string>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: UserContext }): Promise<any>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<any>
getClaimValue
getClaimValue<T>(input: { claim: SessionClaim<T>; userContext?: UserContext }): Promise<undefined | T>
Type Parameters
T
Parameters
input: { claim: SessionClaim<T>; userContext?: UserContext }
claim: SessionClaim<T>
Optional userContext?: UserContext
Returns Promise<undefined | T>
getInvalidClaimsFromResponse
getInvalidClaimsFromResponse(input: { response: Response | { data: any }; userContext: UserContext }): Promise<ClaimValidationError[]>
Parameters
input: { response: Response | { data: any }; userContext: UserContext }
response: Response | { data: any }
userContext: UserContext
Returns Promise<ClaimValidationError[]>
getUserId
getUserId(input?: { userContext?: UserContext }): Promise<string>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<string>
init
init(config?: InputType): RecipeInitResult<unknown, unknown, unknown, any>
Parameters
Optional config: InputType
Returns RecipeInitResult<unknown, unknown, unknown, any>
signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
useClaimValue
useClaimValue<T>(claim: SessionClaim<T>): { loading: true } | { doesSessionExist: boolean; loading: false; value: undefined | T }
Type Parameters
T
Parameters
claim: SessionClaim<T>
Returns { loading: true } | { doesSessionExist: boolean; loading: false; value: undefined | T }
useSessionContext
useSessionContext(): SessionContextType
Returns SessionContextType
validateClaims
validateClaims(input?: { userContext?: UserContext; overrideGlobalClaimValidators?: any }): ClaimValidationError[] | Promise<ClaimValidationError[]>
Parameters
Optional input: { userContext?: UserContext; overrideGlobalClaimValidators?: any }
Optional userContext?: UserContext
overrideGlobalClaimValidators?:function
overrideGlobalClaimValidators(globalClaimValidators: SessionClaimValidator[], userContext: UserContext): SessionClaimValidator[]
Parameters
globalClaimValidators: SessionClaimValidator[]
userContext: UserContext
Returns SessionClaimValidator[]
Returns ClaimValidationError[] | Promise<ClaimValidationError[]>
