supertokens-auth-react: recipe/thirdpartyemailpassword
Module recipe/thirdpartyemailpassword
Index
References
Apple
Facebook
Github
Google
ResetPasswordUsingTokenTheme
SignInAndUpTheme
ThirdPartySignInAndUpCallbackTheme
ThirdPartyUserType
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
UserType
Variables
ThirdpartyEmailPasswordComponentsOverrideProvider
Functions
ResetPasswordUsingToken
SignInAndUp
ThirdPartySignInAndUpCallback
doesEmailExist
emailPasswordSignIn
emailPasswordSignUp
generateStateToSendToOAuthProvider
getAuthCodeFromURL
getAuthErrorFromURL
getAuthStateFromURL
getAuthorisationURLFromBackend
getAuthorisationURLWithQueryParamsAndSetState
getResetPasswordTokenFromURL
getStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
sendPasswordResetEmail
setStateAndOtherInfoToStorage
signOut
submitNewPassword
thirdPartySignInAndUp
verifyAndGetStateOrThrowError
References
Apple
Re-exports Apple
Facebook
Re-exports Facebook
Github
Re-exports Github
Google
Re-exports Google
ResetPasswordUsingTokenTheme
Renames and re-exports __type
SignInAndUpTheme
Renames and re-exports __type
ThirdPartySignInAndUpCallbackTheme
Renames and re-exports SignInAndUpCallbackTheme
ThirdPartyUserType
Renames and re-exports User
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: GetRedirectionURLContext | GetRedirectionURLContext
OnHandleEventContext
OnHandleEventContext: OnHandleEventContext | OnHandleEventContext
PreAPIHookContext
PreAPIHookContext: PreAPIHookContext | PreAPIHookContext
RecipeInterface
RecipeInterface: { doesEmailExist: any; emailPasswordSignIn: any; emailPasswordSignUp: any; generateStateToSendToOAuthProvider: any; getAuthCodeFromURL: any; getAuthErrorFromURL: any; getAuthStateFromURL: any; getAuthorisationURLFromBackend: any; getAuthorisationURLWithQueryParamsAndSetState: any; getResetPasswordTokenFromURL: any; getStateAndOtherInfoFromStorage: any; sendPasswordResetEmail: any; setStateAndOtherInfoToStorage: any; submitNewPassword: any; thirdPartySignInAndUp: any; verifyAndGetStateOrThrowError: any }
Type declaration
doesEmailExist:function
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if an email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
emailPasswordSignIn:function
emailPasswordSignIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Sign in a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
{status: "OK"} if successfull
emailPasswordSignUp:function
emailPasswordSignUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Sign up a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
generateStateToSendToOAuthProvider:function
generateStateToSendToOAuthProvider(input: { userContext: any }): string
Generate a new state that will be sent to the thirs party provider
Parameters
input: { userContext: any }
userContext: any
Returns string
string
getAuthCodeFromURL:function
getAuthCodeFromURL(input: { userContext: any }): string
Returns the auth code from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "code" query param from the current URL. Returns an empty string if no code exists
getAuthErrorFromURL:function
getAuthErrorFromURL(input: { userContext: any }): undefined | string
Returns the error from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns undefined | string
The "error" query param from the current URL. Returns undefined if no error exists
getAuthStateFromURL:function
getAuthStateFromURL(input: { userContext: any }): string
Returns the auth state from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "state" query param from the current URL. Returns an empty string if no state exists
getAuthorisationURLFromBackend:function
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Get the URL to be used by the third party provider for redirecting after the auth flow
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext: any }
Optional options?: RecipeFunctionOptions
providerId: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
{status: "OK", url}
getAuthorisationURLWithQueryParamsAndSetState:function
getAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext: any }): Promise<string>
Get the URL that should be opened for third party authentication
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
userContext: any
Returns Promise<string>
URL string
getResetPasswordTokenFromURL:function
getResetPasswordTokenFromURL(input: { userContext: any }): string
Reads and returns the reset password token from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "token" query parameter from the current location
getStateAndOtherInfoFromStorage:function
getStateAndOtherInfoFromStorage<CustomStateProperties>(input: { userContext: any }): undefined | StateObject & CustomStateProperties
Get the current login state from storage, this is also used when calling signInUp
Type Parameters
CustomStateProperties
Parameters
input: { userContext: any }
userContext: any
Returns undefined | StateObject & CustomStateProperties
State object from storage
sendPasswordResetEmail:function
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Send an email to the user for password reset
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
setStateAndOtherInfoToStorage:function
setStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext: any }): Promise<void>
Set the login state to storage
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext: any }
state: StateObject & CustomStateProperties
userContext: any
Returns Promise<void>
submitNewPassword:function
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Submit a new password for the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
thirdPartySignInAndUp:function
thirdPartySignInAndUp(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Sign up/Sign in the user, this method uses the login attempt information from storage
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
{status: OK, user, createdNewUser: boolean} if succesful
verifyAndGetStateOrThrowError:function
verifyAndGetStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }): Promise<StateObject & CustomStateProperties>
Verify that the state recieved from the third party provider matches the one in storage
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }
stateFromAuthProvider: string | undefined
stateObjectFromStorage: StateObject & CustomStateProperties | undefined
userContext: any
Returns Promise<StateObject & CustomStateProperties>
UserInput
UserInput: { disableEmailPassword?: boolean; oAuthCallbackScreen?: FeatureBaseConfig; override?: { functions?: any }; resetPasswordUsingTokenFeature?: ResetPasswordUsingTokenUserInput; signInAndUpFeature?: SignInAndUpFeatureUserInput } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
UserType
UserType: { email: string; id: string; timeJoined: number }
Type declaration
email: string
id: string
timeJoined: number
Variables
Const ThirdpartyEmailPasswordComponentsOverrideProvider
ThirdpartyEmailPasswordComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
SignInAndUp
SignInAndUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
ThirdPartySignInAndUpCallback
ThirdPartySignInAndUpCallback(prop?: any): Element
Parameters
Optional prop: any
Returns Element
doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
emailPasswordSignIn
emailPasswordSignIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
emailPasswordSignUp
emailPasswordSignUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
generateStateToSendToOAuthProvider
generateStateToSendToOAuthProvider(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getAuthCodeFromURL
getAuthCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getAuthErrorFromURL
getAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
getAuthStateFromURL
getAuthStateFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
getAuthorisationURLWithQueryParamsAndSetState
getAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
getResetPasswordTokenFromURL
getResetPasswordTokenFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getStateAndOtherInfoFromStorage
getStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | StateObject & CustomStateProperties
init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { thirdPartyId: string; userContext?: any }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { thirdPartyId: string; userContext?: any }
thirdPartyId: string
Optional userContext?: any
Returns Promise<{ status: "OK" | "ERROR" }>
sendPasswordResetEmail
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
setStateAndOtherInfoToStorage
setStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
submitNewPassword
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
thirdPartySignInAndUp
thirdPartySignInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
verifyAndGetStateOrThrowError
verifyAndGetStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }): Promise<StateObject & CustomStateProperties>
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
