supertokens-auth-react: recipe/passwordless
Module recipe/passwordless
Index
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
PasswordlessComponentsOverrideProvider
Functions
LinkClicked
SignInUp
SignInUpTheme
clearLoginAttemptInfo
consumeCode
createCode
doesEmailExist
doesPhoneNumberExist
getLinkCodeFromURL
getLoginAttemptInfo
getPreAuthSessionIdFromURL
init
resendCode
setLoginAttemptInfo
signOut
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: AuthRecipeModuleGetRedirectionURLContext
OnHandleEventContext
OnHandleEventContext: { action: "SUCCESS"; isNewUser: boolean; user: PasswordlessUser } | { action: "PASSWORDLESS_RESTART_FLOW" } | { action: "PASSWORDLESS_CODE_SENT"; isResend: boolean } | AuthRecipeModuleOnHandleEventContext
PreAPIHookContext
PreAPIHookContext: { action: PreAndPostAPIHookAction; requestInit: RequestInit; url: string }
Type declaration
action: PreAndPostAPIHookAction
requestInit: RequestInit
url: string
RecipeInterface
RecipeInterface: { clearLoginAttemptInfo: any; consumeCode: any; createCode: any; doesEmailExist: any; doesPhoneNumberExist: any; getLinkCodeFromURL: any; getLoginAttemptInfo: any; getPreAuthSessionIdFromURL: any; resendCode: any; setLoginAttemptInfo: any }
Type declaration
clearLoginAttemptInfo:function
clearLoginAttemptInfo(input: { userContext: any }): Promise<void>
Clear any information about login attempts from storage
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
consumeCode:function
consumeCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Log the user in using the input code or link code
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
{status: "OK", user, createdNewUser: bool} if succesful
createCode:function
createCode(input: { email: string; options?: RecipeFunctionOptions; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Create and send a code to the user for passwordless auth
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
{status: "OK", deviceId, preAuthSessionId, flowType} If successful
doesEmailExist:function
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
doesPhoneNumberExist:function
doesPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given phone number exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
getLinkCodeFromURL:function
getLinkCodeFromURL(input: { userContext: any }): string
Reads and returns the link code from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The hash (#) property of the current URL
getLoginAttemptInfo:function
getLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input: { userContext: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Get information about the current login attempt from storage
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
input: { userContext: any }
userContext: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
{deviceId, preAuthSessionId, flowType} if present, returns undefined otherwise
getPreAuthSessionIdFromURL:function
getPreAuthSessionIdFromURL(input: { userContext: any }): string
Reads and returns the pre auth session id from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "preAuthSessionId" query parameter from the current URL
resendCode:function
resendCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Resend the code to the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }
deviceId: string
Optional options?: RecipeFunctionOptions
preAuthSessionId: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
{status: "OK"} if succesful
setLoginAttemptInfo:function
setLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext: any }): Promise<void>
Set information about the current login attempt to storage
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
userContext: any
Returns Promise<void>
UserInput
UserInput: ({ contactMethod: "EMAIL"; signInUpFeature?: SignInUpFeatureConfigInput; validateEmailAddress?: any } | { contactMethod: "PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string }; validatePhoneNumber?: any } | { contactMethod: "EMAIL_OR_PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string; guessInternationPhoneNumberFromInputPhoneNumber?: any }; validateEmailAddress?: any; validatePhoneNumber?: any }) & { linkClickedScreenFeature?: PasswordlessFeatureBaseConfig; override?: { functions?: any } } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
Const PasswordlessComponentsOverrideProvider
PasswordlessComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
LinkClicked
LinkClicked(prop?: any): Element
Parameters
Optional prop: any
Returns Element
SignInUp
SignInUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
SignInUpTheme
SignInUpTheme(props: SignInUpProps): JSX.Element
Parameters
props: SignInUpProps
Returns JSX.Element
clearLoginAttemptInfo
clearLoginAttemptInfo(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
consumeCode
consumeCode(input?: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
createCode
createCode(input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
doesPhoneNumberExist
doesPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
getLinkCodeFromURL
getLinkCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getLoginAttemptInfo
getLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
getPreAuthSessionIdFromURL
getPreAuthSessionIdFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
resendCode
resendCode(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
setLoginAttemptInfo
setLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
