supertokens-auth-react: recipe/thirdparty
Module recipe/thirdparty
Index
Classes
ActiveDirectory
Apple
Bitbucket
BoxySAML
Discord
Facebook
Github
Gitlab
Google
GoogleWorkspaces
LinkedIn
Okta
Twitter
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
ThirdpartyComponentsOverrideProvider
Functions
getAuthorisationURLWithQueryParamsAndSetState
getProviders
getStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
signInAndUp
signOut
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: never
OnHandleEventContext
OnHandleEventContext: AuthRecipeModuleOnHandleEventContext | { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }
PreAPIHookContext
PreAPIHookContext: { action: PreAndPostAPIHookAction; requestInit: RequestInit; url: string; userContext: UserContext }
Type declaration
action: PreAndPostAPIHookAction
requestInit: RequestInit
url: string
userContext: UserContext
RecipeInterface
RecipeInterface: { generateStateToSendToOAuthProvider: any; getAuthErrorFromURL: any; getAuthStateFromURL: any; getAuthorisationURLFromBackend: any; getAuthorisationURLWithQueryParamsAndSetState: any; getStateAndOtherInfoFromStorage: any; setStateAndOtherInfoToStorage: any; signInAndUp: any; verifyAndGetStateOrThrowError: any }
Type declaration
generateStateToSendToOAuthProvider:function
generateStateToSendToOAuthProvider(input?: { frontendRedirectURI?: string; userContext: any }): string
Generate a new state that will be sent to the third party provider
Parameters
Optional input: { frontendRedirectURI?: string; userContext: any }
Optional frontendRedirectURI?: string
userContext: any
Returns string
string
getAuthErrorFromURL:function
getAuthErrorFromURL(input: { userContext: any }): undefined | string
Returns the error from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns undefined | string
The "error" query param from the current URL. Returns undefined if no error exists
getAuthStateFromURL:function
getAuthStateFromURL(input: { userContext: any }): string
Returns the auth state from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "state" query param from the current URL. Returns an empty string if no state exists
getAuthorisationURLFromBackend:function
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; redirectURIOnProviderDashboard: string; tenantId: string | undefined; thirdPartyId: string; userContext: any }): Promise<{ fetchResponse: Response; pkceCodeVerifier?: string; status: "OK"; urlWithQueryParams: string }>
Get the URL to be used by the third party provider for redirecting after the auth flow. Also returns PKCE Code Verifier if using PKCE.
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; redirectURIOnProviderDashboard: string; tenantId: string | undefined; thirdPartyId: string; userContext: any }
Optional options?: RecipeFunctionOptions
redirectURIOnProviderDashboard: string
tenantId: string | undefined
thirdPartyId: string
userContext: any
Returns Promise<{ fetchResponse: Response; pkceCodeVerifier?: string; status: "OK"; urlWithQueryParams: string }>
{status: "OK", url, pkceCodeVerifier?}
getAuthorisationURLWithQueryParamsAndSetState:function
getAuthorisationURLWithQueryParamsAndSetState(input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; thirdPartyId: string; userContext: any }): Promise<string>
Get the URL that should be opened for third party authentication
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; thirdPartyId: string; userContext: any }
frontendRedirectURI: string
Optional options?: RecipeFunctionOptions
Optional redirectURIOnProviderDashboard?: string
shouldTryLinkingWithSessionUser: boolean | undefined
tenantId: string | undefined
thirdPartyId: string
userContext: any
Returns Promise<string>
URL string
getStateAndOtherInfoFromStorage:function
getStateAndOtherInfoFromStorage<CustomStateProperties>(input: { userContext: any }): undefined | StateObject & CustomStateProperties
Get the current login state from storage, this is also used when calling signInUp
Type Parameters
CustomStateProperties
Parameters
input: { userContext: any }
userContext: any
Returns undefined | StateObject & CustomStateProperties
State object from storage
setStateAndOtherInfoToStorage:function
setStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext: any }): Promise<void>
Set the login state to storage
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext: any }
state: StateObject & CustomStateProperties
userContext: any
Returns Promise<void>
signInAndUp:function
signInAndUp(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; tenantId?: string; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Sign up/Sign in the user, this method uses the login attempt information from storage
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; tenantId?: string; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
{status: OK, user, createdNewRecipeUser: boolean} if succesful
verifyAndGetStateOrThrowError:function
verifyAndGetStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }): Promise<StateObject & CustomStateProperties>
Verify that the state recieved from the third party provider matches the one in storage
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }
stateFromAuthProvider: string | undefined
stateObjectFromStorage: StateObject & CustomStateProperties | undefined
userContext: any
Returns Promise<StateObject & CustomStateProperties>
UserInput
UserInput: { oAuthCallbackScreen?: FeatureBaseConfig; override?: { functions?: any }; signInAndUpFeature?: SignInAndUpFeatureUserInput } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
Const ThirdpartyComponentsOverrideProvider
ThirdpartyComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
getAuthorisationURLWithQueryParamsAndSetState
getAuthorisationURLWithQueryParamsAndSetState(input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }): Promise<string>
Parameters
input: { frontendRedirectURI: string; options?: RecipeFunctionOptions; redirectURIOnProviderDashboard?: string; shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }
frontendRedirectURI: string
Optional options?: RecipeFunctionOptions
Optional redirectURIOnProviderDashboard?: string
Optional shouldTryLinkingWithSessionUser?: boolean
thirdPartyId: string
Optional userContext?: UserContext
Returns Promise<string>
getProviders
getProviders(): { id: string; name: string }[]
Returns { id: string; name: string }[]
getStateAndOtherInfoFromStorage
getStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: UserContext }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns undefined | StateObject & CustomStateProperties
init
init(config?: UserInput): RecipeInitResult<never, PreAndPostAPIHookAction, { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<never, PreAndPostAPIHookAction, { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }, NormalisedConfig>
redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { shouldTryLinkingWithSessionUser?: boolean; thirdPartyId: string; userContext?: UserContext }
Optional shouldTryLinkingWithSessionUser?: boolean
thirdPartyId: string
Optional userContext?: UserContext
Returns Promise<{ status: "OK" | "ERROR" }>
signInAndUp
signInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
