supertokens-auth-react: recipe/oauth2provider
Module recipe/oauth2provider
Index
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
RecipeComponentsOverrideContextProvider
Functions
getLoginChallengeInfo
init
logOut
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: NormalisedGetRedirectionURLContext<SuccessRedirectContextOAuth2 | ContinueOAuth2AfterRefreshRedirectContext | PostOAuth2LogoutRedirectContext>
OnHandleEventContext
OnHandleEventContext: { action: "LOADED_LOGIN_CHALLENGE"; loginChallenge: string; loginInfo: LoginInfo; userContext: UserContext } | { action: "OAUTH2_LOGOUT_SUCCESS"; frontendRedirectTo: string; userContext: UserContext }
PreAPIHookContext
PreAPIHookContext: { action: PreAndPostAPIHookAction; requestInit: RequestInit; url: string; userContext: UserContext }
Type declaration
action: PreAndPostAPIHookAction
requestInit: RequestInit
url: string
userContext: UserContext
RecipeInterface
RecipeInterface: { getLoginChallengeInfo: any; getRedirectURLToContinueOAuthFlow: any; logOut: any }
Type declaration
getLoginChallengeInfo:function
getLoginChallengeInfo(input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; info: LoginInfo; status: "OK" }>
Parameters
input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext: any }
loginChallenge: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; info: LoginInfo; status: "OK" }>
getRedirectURLToContinueOAuthFlow:function
getRedirectURLToContinueOAuthFlow(input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
Parameters
input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext: any }
loginChallenge: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
logOut:function
logOut(input: { logoutChallenge: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
Parameters
input: { logoutChallenge: string; options?: RecipeFunctionOptions; userContext: any }
logoutChallenge: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
UserInput
UserInput: { disableDefaultUI?: boolean; oauth2LogoutScreen?: Partial<OAuth2LogoutScreenConfig>; override?: { functions?: any }; tryRefreshPage?: Partial<OAuth2TryRefreshPageConfig> } & RecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
RecipeComponentsOverrideContextProvider
RecipeComponentsOverrideContextProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>>
Functions
getLoginChallengeInfo
getLoginChallengeInfo(input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; info: LoginInfo; status: "OK" }>
Parameters
input: { loginChallenge: string; options?: RecipeFunctionOptions; userContext?: any }
loginChallenge: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; info: LoginInfo; status: "OK" }>
init
init(config?: UserInput): RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
logOut
logOut(input: { logoutChallenge: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
Parameters
input: { logoutChallenge: string; options?: RecipeFunctionOptions; userContext?: any }
logoutChallenge: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; frontendRedirectTo: string; status: "OK" }>
