supertokens-auth-react: recipe/emailpassword
Module recipe/emailpassword
Index
References
EmailPasswordAuth
EmailVerificationTheme
ResetPasswordUsingTokenTheme
SignInAndUpTheme
Classes
default
Type aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Functions
EmailVerification
ResetPasswordUsingToken
SignInAndUp
init
isEmailVerified
redirectToAuth
signOut
References
EmailPasswordAuth
Renames and re-exports __type
EmailVerificationTheme
Renames and re-exports __type
ResetPasswordUsingTokenTheme
Renames and re-exports __type
SignInAndUpTheme
Renames and re-exports __type
Type aliases
GetRedirectionURLContext
GetRedirectionURLContext: AuthRecipeModuleGetRedirectionURLContext | { action: "RESET_PASSWORD" }
OnHandleEventContext
OnHandleEventContext: AuthRecipeModuleOnHandleEventContext | { action: "RESET_PASSWORD_EMAIL_SENT" | "PASSWORD_RESET_SUCCESSFUL" }
PreAPIHookContext
PreAPIHookContext: AuthRecipeModulePreAPIHookContext | { action: "EMAIL_PASSWORD_SIGN_UP" | "EMAIL_PASSWORD_SIGN_IN" | "SEND_RESET_PASSWORD_EMAIL" | "SUBMIT_NEW_PASSWORD" | "EMAIL_EXISTS"; requestInit: RequestInit; url: string }
RecipeInterface
RecipeInterface: { doesEmailExist: any; sendPasswordResetEmail: any; signIn: any; signUp: any; submitNewPassword: any }
Type declaration
doesEmailExist:function
doesEmailExist(input: { config: NormalisedConfig; email: string }): Promise<boolean>
Parameters
input: { config: NormalisedConfig; email: string }
config: NormalisedConfig
email: string
Returns Promise<boolean>
sendPasswordResetEmail:function
sendPasswordResetEmail(input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }): Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }
config: NormalisedConfig
formFields: { id: string; value: string }[]
Returns Promise<{ status: "OK" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
signIn:function
signIn(input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }): Promise<{ status: "OK"; user: User } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { status: "WRONG_CREDENTIALS_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }
config: NormalisedConfig
formFields: { id: string; value: string }[]
Returns Promise<{ status: "OK"; user: User } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { status: "WRONG_CREDENTIALS_ERROR" }>
signUp:function
signUp(input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }): Promise<{ status: "OK"; user: User } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[] }
config: NormalisedConfig
formFields: { id: string; value: string }[]
Returns Promise<{ status: "OK"; user: User } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
submitNewPassword:function
submitNewPassword(input: { config: NormalisedConfig; formFields: { id: string; value: string }[]; token: string }): Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { config: NormalisedConfig; formFields: { id: string; value: string }[]; token: string }
config: NormalisedConfig
formFields: { id: string; value: string }[]
token: string
Returns Promise<{ status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
UserInput
UserInput: { override?: { components?: ComponentOverrideMap; functions?: any } & AuthRecipeUserInputOverride; resetPasswordUsingTokenFeature?: ResetPasswordUsingTokenUserInput; signInAndUpFeature?: SignInAndUpFeatureUserInput } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext>
Functions
Const EmailVerification
EmailVerification(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const ResetPasswordUsingToken
ResetPasswordUsingToken(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const SignInAndUp
SignInAndUp(prop?: any): Element
Parameters
Optional prop: any
Returns Element
Const init
init(config?: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAPIHookContext, OnHandleEventContext, NormalisedConfig>
Const isEmailVerified
isEmailVerified(): Promise<boolean>
Returns Promise<boolean>
Const redirectToAuth
redirectToAuth(input?: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }): void
Parameters
Optional input: "signin" | "signup" | { redirectBack?: false | true; show?: "signin" | "signup" }
Returns void
Const signOut
signOut(): Promise<void>
Returns Promise<void>
