supertokens-auth-react: recipe/thirdpartypasswordless
Module recipe/thirdpartypasswordless
Index
References
Apple
Facebook
Github
Google
SignInUpTheme
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
ThirdpartyPasswordlessComponentsOverrideProvider
Functions
PasswordlessLinkClicked
SignInAndUp
ThirdPartySignInAndUpCallback
clearPasswordlessLoginAttemptInfo
consumePasswordlessCode
createPasswordlessCode
doesPasswordlessUserEmailExist
doesPasswordlessUserPhoneNumberExist
generateThirdPartyStateToSendToOAuthProvider
getAuthorisationURLFromBackend
getPasswordlessLinkCodeFromURL
getPasswordlessLoginAttemptInfo
getPasswordlessPreAuthSessionIdFromURL
getThirdPartyAuthCodeFromURL
getThirdPartyAuthErrorFromURL
getThirdPartyAuthStateFromURL
getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyStateAndOtherInfoFromStorage
init
redirectToThirdPartyLogin
resendPasswordlessCode
setPasswordlessLoginAttemptInfo
setThirdPartyStateAndOtherInfoToStorage
signOut
thirdPartySignInAndUp
verifyAndGetThirdPartyStateOrThrowError
References
Apple
Re-exports Apple
Facebook
Re-exports Facebook
Github
Re-exports Github
Google
Re-exports Google
SignInUpTheme
Renames and re-exports __type
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: GetRedirectionURLContext | GetRedirectionURLContext
OnHandleEventContext
OnHandleEventContext: OnHandleEventContext | OnHandleEventContext
PreAPIHookContext
PreAPIHookContext: PreAPIHookContext | PreAPIHookContext
RecipeInterface
RecipeInterface: { clearPasswordlessLoginAttemptInfo: any; consumePasswordlessCode: any; createPasswordlessCode: any; doesPasswordlessUserEmailExist: any; doesPasswordlessUserPhoneNumberExist: any; generateThirdPartyStateToSendToOAuthProvider: any; getAuthorisationURLFromBackend: any; getPasswordlessLinkCodeFromURL: any; getPasswordlessLoginAttemptInfo: any; getPasswordlessPreAuthSessionIdFromURL: any; getThirdPartyAuthCodeFromURL: any; getThirdPartyAuthErrorFromURL: any; getThirdPartyAuthStateFromURL: any; getThirdPartyAuthorisationURLWithQueryParamsAndSetState: any; getThirdPartyStateAndOtherInfoFromStorage: any; resendPasswordlessCode: any; setPasswordlessLoginAttemptInfo: any; setThirdPartyStateAndOtherInfoToStorage: any; thirdPartySignInAndUp: any; verifyAndGetThirdPartyStateOrThrowError: any }
Type declaration
clearPasswordlessLoginAttemptInfo:function
clearPasswordlessLoginAttemptInfo(input: { userContext: any }): Promise<void>
Clear any information about login attempts from storage
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
consumePasswordlessCode:function
consumePasswordlessCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Log the user in using the input code or link code
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
{status: "OK", user, createdNewUser: bool} if succesful
createPasswordlessCode:function
createPasswordlessCode(input: { email: string; options?: RecipeFunctionOptions; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Create and send a code to the user for passwordless auth
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
{status: "OK", deviceId, preAuthSessionId, flowType} If successful
doesPasswordlessUserEmailExist:function
doesPasswordlessUserEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
doesPasswordlessUserPhoneNumberExist:function
doesPasswordlessUserPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given phone number exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
generateThirdPartyStateToSendToOAuthProvider:function
generateThirdPartyStateToSendToOAuthProvider(input: { userContext: any }): string
Generate a new state that will be sent to the thirs party provider
Parameters
input: { userContext: any }
userContext: any
Returns string
string
getAuthorisationURLFromBackend:function
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Get the URL to be used by the third party provider for redirecting after the auth flow
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext: any }
Optional options?: RecipeFunctionOptions
providerId: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
{status: "OK", url}
getPasswordlessLinkCodeFromURL:function
getPasswordlessLinkCodeFromURL(input: { userContext: any }): string
Reads and returns the link code from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The hash (#) property of the current URL
getPasswordlessLoginAttemptInfo:function
getPasswordlessLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input: { userContext: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Get information about the current login attempt from storage
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
input: { userContext: any }
userContext: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
{deviceId, preAuthSessionId, flowType} if present, returns undefined otherwise
getPasswordlessPreAuthSessionIdFromURL:function
getPasswordlessPreAuthSessionIdFromURL(input: { userContext: any }): string
Reads and returns the pre auth session id from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "preAuthSessionId" query parameter from the current URL
getThirdPartyAuthCodeFromURL:function
getThirdPartyAuthCodeFromURL(input: { userContext: any }): string
Returns the auth code from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "code" query param from the current URL. Returns an empty string if no code exists
getThirdPartyAuthErrorFromURL:function
getThirdPartyAuthErrorFromURL(input: { userContext: any }): undefined | string
Returns the error from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns undefined | string
The "error" query param from the current URL. Returns undefined if no error exists
getThirdPartyAuthStateFromURL:function
getThirdPartyAuthStateFromURL(input: { userContext: any }): string
Returns the auth state from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "state" query param from the current URL. Returns an empty string if no state exists
getThirdPartyAuthorisationURLWithQueryParamsAndSetState:function
getThirdPartyAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext: any }): Promise<string>
Get the URL that should be opened for third party authentication
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
userContext: any
Returns Promise<string>
URL string
getThirdPartyStateAndOtherInfoFromStorage:function
getThirdPartyStateAndOtherInfoFromStorage<CustomStateProperties>(input: { userContext: any }): undefined | StateObject & CustomStateProperties
Get the current login state from storage, this is also used when calling signInUp
Type Parameters
CustomStateProperties
Parameters
input: { userContext: any }
userContext: any
Returns undefined | StateObject & CustomStateProperties
State object from storage
resendPasswordlessCode:function
resendPasswordlessCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Resend the code to the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; userContext: any }
deviceId: string
Optional options?: RecipeFunctionOptions
preAuthSessionId: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
{status: "OK"} if succesful
setPasswordlessLoginAttemptInfo:function
setPasswordlessLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext: any }): Promise<void>
Set information about the current login attempt to storage
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
userContext: any
Returns Promise<void>
setThirdPartyStateAndOtherInfoToStorage:function
setThirdPartyStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext: any }): Promise<void>
Set the login state to storage
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext: any }
state: StateObject & CustomStateProperties
userContext: any
Returns Promise<void>
thirdPartySignInAndUp:function
thirdPartySignInAndUp(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Sign up/Sign in the user, this method uses the login attempt information from storage
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
{status: OK, user, createdNewUser: boolean} if succesful
verifyAndGetThirdPartyStateOrThrowError:function
verifyAndGetThirdPartyStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }): Promise<StateObject & CustomStateProperties>
Verify that the state recieved from the third party provider matches the one in storage
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: string | undefined; stateObjectFromStorage: StateObject & CustomStateProperties | undefined; userContext: any }
stateFromAuthProvider: string | undefined
stateObjectFromStorage: StateObject & CustomStateProperties | undefined
userContext: any
Returns Promise<StateObject & CustomStateProperties>
UserInput
UserInput: ({ contactMethod: "EMAIL"; signInUpFeature?: SignInUpFeatureConfigInput; validateEmailAddress?: any } | { contactMethod: "PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string }; validatePhoneNumber?: any } | { contactMethod: "EMAIL_OR_PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string; guessInternationPhoneNumberFromInputPhoneNumber?: any }; validateEmailAddress?: any; validatePhoneNumber?: any }) & { disablePasswordless?: boolean; linkClickedScreenFeature?: PasswordlessFeatureBaseConfig; oAuthCallbackScreen?: FeatureBaseConfig; override?: { functions?: any } } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
Const ThirdpartyPasswordlessComponentsOverrideProvider
ThirdpartyPasswordlessComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
PasswordlessLinkClicked
PasswordlessLinkClicked(prop?: any): Element
Parameters
Optional prop: any
Returns Element
SignInAndUp
SignInAndUp(prop?: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }>): Element
Parameters
prop: PropsWithChildren<{ redirectOnSessionExists?: boolean; userContext?: any }> = {}
Returns Element
ThirdPartySignInAndUpCallback
ThirdPartySignInAndUpCallback(prop?: any): Element
Parameters
Optional prop: any
Returns Element
clearPasswordlessLoginAttemptInfo
clearPasswordlessLoginAttemptInfo(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
consumePasswordlessCode
consumePasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
createPasswordlessCode
createPasswordlessCode(input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
doesPasswordlessUserEmailExist
doesPasswordlessUserEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
doesPasswordlessUserPhoneNumberExist
doesPasswordlessUserPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
generateThirdPartyStateToSendToOAuthProvider
generateThirdPartyStateToSendToOAuthProvider(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
getPasswordlessLinkCodeFromURL
getPasswordlessLinkCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getPasswordlessLoginAttemptInfo
getPasswordlessLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
getPasswordlessPreAuthSessionIdFromURL
getPasswordlessPreAuthSessionIdFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getThirdPartyAuthCodeFromURL
getThirdPartyAuthCodeFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getThirdPartyAuthErrorFromURL
getThirdPartyAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
getThirdPartyAuthStateFromURL
getThirdPartyAuthStateFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
getThirdPartyStateAndOtherInfoFromStorage
getThirdPartyStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | StateObject & CustomStateProperties
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | StateObject & CustomStateProperties
init
init(config: UserInput): CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns CreateRecipeFunction<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
redirectToThirdPartyLogin
redirectToThirdPartyLogin(input: { thirdPartyId: string; userContext?: any }): Promise<{ status: "OK" | "ERROR" }>
Parameters
input: { thirdPartyId: string; userContext?: any }
thirdPartyId: string
Optional userContext?: any
Returns Promise<{ status: "OK" | "ERROR" }>
resendPasswordlessCode
resendPasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
setPasswordlessLoginAttemptInfo
setPasswordlessLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
setThirdPartyStateAndOtherInfoToStorage
setThirdPartyStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
thirdPartySignInAndUp
thirdPartySignInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
verifyAndGetThirdPartyStateOrThrowError
verifyAndGetThirdPartyStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }): Promise<StateObject & CustomStateProperties>
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
