supertokens-auth-react: recipe/session
Module recipe/session
Index
Classes
default
Type aliases
InputType
RecipeInterface
SessionContextType
Variables
SessionAuth
SessionContext
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
init
signOut
useSessionContext
Type aliases
InputType
InputType: { apiBasePath?: string; apiDomain?: string; autoAddCredentials?: boolean; cookieDomain?: string; isInIframe?: boolean; override?: { functions?: any }; sessionExpiredStatusCode?: number; sessionScope?: string; onHandleEvent?: any; preAPIHook?: any }
Type declaration
Optional apiBasePath?: string
Optional apiDomain?: string
Optional autoAddCredentials?: boolean
Optional cookieDomain?: string
Optional isInIframe?: boolean
Optional override?: { functions?: any }
functions?:function
functions(originalImplementation: RecipeInterface, builder?: OverrideableBuilder<RecipeInterface>): RecipeInterface
Parameters
originalImplementation: RecipeInterface
Optional builder: OverrideableBuilder<RecipeInterface>
Returns RecipeInterface
Optional sessionExpiredStatusCode?: number
Optional sessionScope?: string
onHandleEvent?:function
onHandleEvent(event: RecipeEvent): void
Parameters
event: RecipeEvent
Returns void
preAPIHook?:function
preAPIHook(context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }): Promise<{ requestInit: RequestInit; url: string }>
Parameters
context: { action: "SIGN_OUT" | "REFRESH_SESSION"; requestInit: RequestInit; url: string }
action: "SIGN_OUT" | "REFRESH_SESSION"
requestInit: RequestInit
url: string
Returns Promise<{ requestInit: RequestInit; url: string }>
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getUserId: any; signOut: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(axiosInstance: any, config: NormalisedInputType): void
Parameters
axiosInstance: any
config: NormalisedInputType
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(originalFetch: any, config: NormalisedInputType): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Parameters
originalFetch: any
config: NormalisedInputType
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist:function
doesSessionExist(config: NormalisedInputType): Promise<boolean>
Parameters
config: NormalisedInputType
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(config: NormalisedInputType): Promise<any>
Parameters
config: NormalisedInputType
Returns Promise<any>
getUserId:function
getUserId(config: NormalisedInputType): Promise<string>
Parameters
config: NormalisedInputType
Returns Promise<string>
signOut:function
signOut(config: NormalisedInputType): Promise<void>
Parameters
config: NormalisedInputType
Returns Promise<void>
SessionContextType
SessionContextType: { accessTokenPayload: any; doesSessionExist: boolean; userId: string }
Type declaration
accessTokenPayload: any
doesSessionExist: boolean
userId: string
Variables
SessionAuth
SessionAuth: FC<Props> = SessionAPIWrapper.SessionAuth
SessionContext
SessionContext: Context<SessionContextType> = ...
Functions
Const addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any): void
Parameters
axiosInstance: any
Returns void
Const attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
Const doesSessionExist
doesSessionExist(): Promise<boolean>
Returns Promise<boolean>
Const getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(): Promise<any>
Returns Promise<any>
Const getUserId
getUserId(): Promise<string>
Returns Promise<string>
Const init
init(config?: InputType): CreateRecipeFunction<unknown, unknown, unknown, any>
Parameters
Optional config: InputType
Returns CreateRecipeFunction<unknown, unknown, unknown, any>
Const signOut
signOut(): Promise<void>
Returns Promise<void>
Const useSessionContext
useSessionContext(): SessionContextType
Returns SessionContextType
