supertokens-auth-react: recipe/emailpassword
Module recipe/emailpassword
Index
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
EmailPasswordComponentsOverrideProvider
Functions
doesEmailExist
getResetPasswordTokenFromURL
init
sendPasswordResetEmail
signIn
signOut
signUp
submitNewPassword
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: NormalisedGetRedirectionURLContext<{ action: "RESET_PASSWORD" }>
OnHandleEventContext
OnHandleEventContext: AuthRecipeModuleOnHandleEventContext | { action: "RESET_PASSWORD_EMAIL_SENT"; email: string; userContext: UserContext } | { action: "PASSWORD_RESET_SUCCESSFUL"; userContext: UserContext } | { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User; userContext: UserContext }
PreAPIHookContext
PreAPIHookContext: { action: PreAndPostAPIHookAction; requestInit: RequestInit; url: string; userContext: UserContext }
Type declaration
action: PreAndPostAPIHookAction
requestInit: RequestInit
url: string
userContext: UserContext
RecipeInterface
RecipeInterface: { doesEmailExist: any; getResetPasswordTokenFromURL: any; getTenantIdFromURL: any; sendPasswordResetEmail: any; signIn: any; signUp: any; submitNewPassword: any }
Type declaration
doesEmailExist:function
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if an email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
getResetPasswordTokenFromURL:function
getResetPasswordTokenFromURL(input: { userContext: any }): string
Reads and returns the reset password token from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "token" query parameter from the current location
getTenantIdFromURL:function
getTenantIdFromURL(input: { userContext: any }): undefined | string
Reads and returns the tenant id from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns undefined | string
The "tenantId" query parameter from the current location
sendPasswordResetEmail:function
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "PASSWORD_RESET_NOT_ALLOWED" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Send an email to the user for password reset
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "PASSWORD_RESET_NOT_ALLOWED" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
signIn:function
signIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
Sign in a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
shouldTryLinkingWithSessionUser: boolean | undefined
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
{status: "OK"} if successfull
signUp:function
signUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" }>
Sign up a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
shouldTryLinkingWithSessionUser: boolean | undefined
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" }>
{status: "OK"} if successfull
submitNewPassword:function
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Submit a new password for the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
UserInput
UserInput: { override?: { functions?: any }; resetPasswordUsingTokenFeature?: ResetPasswordUsingTokenUserInput; signInAndUpFeature?: SignInAndUpFeatureUserInput } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
Const EmailPasswordComponentsOverrideProvider
EmailPasswordComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
getResetPasswordTokenFromURL
getResetPasswordTokenFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
init
init(config?: UserInput): RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
Optional config: UserInput
Returns RecipeInitResult<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
sendPasswordResetEmail
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" | "PASSWORD_RESET_NOT_ALLOWED" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: UserContext }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" | "PASSWORD_RESET_NOT_ALLOWED" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
signIn
signIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional shouldTryLinkingWithSessionUser?: boolean
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
signUp
signUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional shouldTryLinkingWithSessionUser?: boolean
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" }>
submitNewPassword
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: UserContext }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; status: "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
