supertokens-auth-react: recipe/passwordless
Module recipe/passwordless
Index
Classes
default
Type Aliases
GetRedirectionURLContext
OnHandleEventContext
PreAPIHookContext
RecipeInterface
UserInput
Variables
PasswordlessComponentsOverrideProvider
Functions
clearLoginAttemptInfo
consumeCode
createCode
doesEmailExist
doesPhoneNumberExist
getLinkCodeFromURL
getLoginAttemptInfo
getPreAuthSessionIdFromURL
init
resendCode
setLoginAttemptInfo
signOut
Type Aliases
GetRedirectionURLContext
GetRedirectionURLContext: never
OnHandleEventContext
OnHandleEventContext: { action: "SUCCESS"; createdNewSession: boolean; isNewRecipeUser: boolean; user: User } | { action: "PASSWORDLESS_RESTART_FLOW" } | { action: "PASSWORDLESS_CODE_SENT"; isResend: boolean } | AuthRecipeModuleOnHandleEventContext
PreAPIHookContext
PreAPIHookContext: { action: PreAndPostAPIHookAction; requestInit: RequestInit; url: string }
Type declaration
action: PreAndPostAPIHookAction
requestInit: RequestInit
url: string
RecipeInterface
RecipeInterface: { clearLoginAttemptInfo: any; consumeCode: any; createCode: any; doesEmailExist: any; doesPhoneNumberExist: any; getLinkCodeFromURL: any; getLoginAttemptInfo: any; getPreAuthSessionIdFromURL: any; getTenantIdFromURL: any; resendCode: any; setLoginAttemptInfo: any }
Type declaration
clearLoginAttemptInfo:function
clearLoginAttemptInfo(input: { userContext: any }): Promise<void>
Clear any information about login attempts from storage
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
consumeCode:function
consumeCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Log the user in using the input code or link code
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any; userInputCode: string } | { linkCode: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any }
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
{status: "OK", user, createdNewRecipeUser: bool} if succesful
createCode:function
createCode(input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Create and send a code to the user for passwordless auth
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser: boolean | undefined; userContext: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
{status: "OK", deviceId, preAuthSessionId, flowType} If successful
doesEmailExist:function
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
doesPhoneNumberExist:function
doesPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given phone number exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
userContext: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
getLinkCodeFromURL:function
getLinkCodeFromURL(input: { userContext: any }): string
Reads and returns the link code from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The hash (#) property of the current URL
getLoginAttemptInfo:function
getLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input: { userContext: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string; shouldTryLinkingWithSessionUser?: boolean; tenantId?: string } & CustomLoginAttemptInfoProperties>
Get information about the current login attempt from storage
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
input: { userContext: any }
userContext: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string; shouldTryLinkingWithSessionUser?: boolean; tenantId?: string } & CustomLoginAttemptInfoProperties>
{deviceId, preAuthSessionId, flowType} if present, returns undefined otherwise
getPreAuthSessionIdFromURL:function
getPreAuthSessionIdFromURL(input: { userContext: any }): string
Reads and returns the pre auth session id from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "preAuthSessionId" query parameter from the current URL
getTenantIdFromURL:function
getTenantIdFromURL(input: { userContext: any }): undefined | string
Reads and returns the tenant id from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns undefined | string
The "tenantId" query parameter from the current URL
resendCode:function
resendCode(input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Resend the code to the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { deviceId: string; options?: RecipeFunctionOptions; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId: string | undefined; userContext: any }
deviceId: string
Optional options?: RecipeFunctionOptions
preAuthSessionId: string
shouldTryLinkingWithSessionUser: boolean | undefined
tenantId: string | undefined
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
{status: "OK"} if succesful
setLoginAttemptInfo:function
setLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId?: string } & CustomStateProperties; userContext: any }): Promise<void>
Set information about the current login attempt to storage
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId?: string } & CustomStateProperties; userContext: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string; shouldTryLinkingWithSessionUser: boolean | undefined; tenantId?: string } & CustomStateProperties
userContext: any
Returns Promise<void>
UserInput
UserInput: ({ contactMethod: "EMAIL"; signInUpFeature?: SignInUpFeatureConfigInput; validateEmailAddress?: any } | { contactMethod: "PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string }; validatePhoneNumber?: any } | { contactMethod: "EMAIL_OR_PHONE"; signInUpFeature?: SignInUpFeatureConfigInput & { defaultCountry?: string; defaultToEmail?: boolean }; validateEmailAddress?: any; validatePhoneNumber?: any }) & { linkClickedScreenFeature?: PasswordlessFeatureBaseConfig; mfaFeature?: PasswordlessFeatureBaseConfig; override?: { functions?: any } } & AuthRecipeModuleUserInput<GetRedirectionURLContext, PreAndPostAPIHookAction, OnHandleEventContext>
Variables
Const PasswordlessComponentsOverrideProvider
PasswordlessComponentsOverrideProvider: FC<PropsWithChildren<{ components: ComponentOverrideMap }>> = Wrapper.ComponentsOverrideProvider
Functions
clearLoginAttemptInfo
clearLoginAttemptInfo(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
consumeCode
consumeCode(input?: { options?: RecipeFunctionOptions; userContext?: UserContext; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: UserContext }
Returns Promise<{ createdNewRecipeUser: boolean; fetchResponse: Response; status: "OK"; user: User } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
createCode
createCode(input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext } | { options?: RecipeFunctionOptions; phoneNumber: string; shouldTryLinkingWithSessionUser?: boolean; userContext?: UserContext }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" } | { reason: string; status: "SIGN_IN_UP_NOT_ALLOWED" }>
doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: UserContext }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
doesPhoneNumberExist
doesPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: UserContext }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: UserContext
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
getLinkCodeFromURL
getLinkCodeFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
getLoginAttemptInfo
getLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: UserContext }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
getPreAuthSessionIdFromURL
getPreAuthSessionIdFromURL(input?: { userContext?: UserContext }): string
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns string
init
init(config: UserInput): RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
Parameters
config: UserInput
Returns RecipeInitResult<never, PreAndPostAPIHookAction, OnHandleEventContext, NormalisedConfig>
resendCode
resendCode(input?: { options?: RecipeFunctionOptions; userContext?: UserContext }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: UserContext }
Optional options?: RecipeFunctionOptions
Optional userContext?: UserContext
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
setLoginAttemptInfo
setLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: UserContext }): Promise<void>
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: UserContext }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: UserContext
Returns Promise<void>
signOut
signOut(input?: { userContext?: UserContext }): Promise<void>
Parameters
Optional input: { userContext?: UserContext }
Optional userContext?: UserContext
Returns Promise<void>
