supertokens-auth-react: recipe/session
Module recipe/session
Index
Classes
default
Type Aliases
InputType
RecipeInterface
SessionContextType
Variables
SessionAuth
SessionContext
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
init
signOut
useSessionContext
Type Aliases
InputType
InputType: WebJSInputType & { onHandleEvent?: any }
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getUserId: any; signOut: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(input: { axiosInstance: any; userContext: any }): void
Parameters
input: { axiosInstance: any; userContext: any }
axiosInstance: any
userContext: any
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(input: { originalFetch: any; userContext: any }): ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
Parameters
input: { originalFetch: any; userContext: any }
originalFetch: any
userContext: any
Returns ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist:function
doesSessionExist(input: { userContext: any }): Promise<boolean>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(input: { userContext: any }): Promise<any>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<any>
getUserId:function
getUserId(input: { userContext: any }): Promise<string>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<string>
signOut:function
signOut(input: { userContext: any }): Promise<void>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
SessionContextType
SessionContextType: { accessTokenPayload: any; doesSessionExist: boolean; loading: false; userId: string } | { loading: true }
Variables
Const SessionAuth
SessionAuth: FC<PropsWithChildren<PropsWithoutAuth & { onSessionExpired?: any } & { userContext?: any } & PropsWithAuth & { onSessionExpired?: any } & { userContext?: any }>> = SessionAPIWrapper.SessionAuth
Const SessionContext
SessionContext: Context<{ accessTokenPayload: any; doesSessionExist: boolean; loading: false; userId: string } & { isDefault: boolean } & { loading: true } & { isDefault: boolean }> = ...
Functions
addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: any): void
Parameters
axiosInstance: any
Optional userContext: any
Returns void
attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
doesSessionExist
doesSessionExist(input?: { userContext?: any }): Promise<boolean>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: any }): Promise<any>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<any>
getUserId
getUserId(input?: { userContext?: any }): Promise<string>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<string>
init
init(config?: InputType): CreateRecipeFunction<unknown, unknown, unknown, any>
Parameters
Optional config: InputType
Returns CreateRecipeFunction<unknown, unknown, unknown, any>
signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
useSessionContext
useSessionContext(): SessionContextType
Returns SessionContextType
